<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2015 Amasty (https://www.amasty.com)
 * @package Amasty_Audit
 */
-->
<!--
    Copyright (c) 2013 Amasty (http://www.amasty.com) 
-->
<config>
    <modules>
        <Amasty_Audit>
            <active>true</active>
            <codePool>local</codePool>
            <edition>community</edition>
            <depends>
                <Mage_Directory/>
            </depends>
        </Amasty_Audit>
    </modules>
</config>