<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Sms_Oftangesehen>
            <active>true</active>
            <codePool>local</codePool>
        </Sms_Oftangesehen>
    </modules>
</config>