"%s was added to your shopping cart.","%s wurde in den Warenkorb gelegt."
"%s was updated in your shopping cart.","%s wurde aktualisiert im Warenkorb."
"(Excl. Tax)","(Zzgl. Steuern)"
"(Incl. Tax)","(Inkl. Steuern)"
"* Required Fields","* Pflichtfelder"
"Add New Address","Neue Adresse"
"Add New Condition","Neue Bedingung"
"Add coupon code for shopping cart","Rabattcode für Warenkorb"
"Add gift messages to shopping cart","Geschenknachricht zum Warenkorb hinzufügen"
"Add product to shopping cart","Artikel in den Warenkorb legen"
"Add product(s) to shopping cart","Artikel in den Warenkorb legen"
"Add to Cart","In den Warenkorb"
"Add to Compare","Auf die Vergleichsliste"
"Add to Wishlist","Auf den Wunschzettel"
"Additional Product Info","Zusätzliche Artikelinfo"
"Address","Adresse"
"Address %s of %s","Adresse %s von %s"
"After Adding a Product Redirect to Shopping Cart","Nach dem Hinzufügen eines Artikel zum Warenkorb weiterleiten"
"Allow Guest Checkout","Bezahlvorgang als Gast ermöglichen"
"Already registered?","Bereits registriert?"
"An error occurred in the process of payment","Fehler im Bezahlvorgang"
"An error occurred while deleting this condition.","Ein Fehler ist beim Löschen der Bedingung aufgetreten."
"An error occurred while saving this condition.","Ein Fehler ist beim Speichern der Bedingung aufgetreten."
"Apply","Anwenden"
"Apply Coupon","Rabattcode einlösen"
"Are you sure you want to leave this page? You will need to go through the checkout steps again.","Soll die Seite wirklich verlassen werden? Sie werden erneut durch den Bestellvorgang gehen müssen."
"Are you sure you would like to remove this item from the shopping cart?","Soll dieser Artikel wirklich aus Ihrem Warenkorb entfernt werden?"
"Back","Zurück"
"Back to Billing Information","Zurück zur Rechnungsadresse"
"Back to Select Addresses","Zurück zur Adress-Auswahl"
"Back to Shipping Information","Zurück zur Lieferadresse"
"Back to Shopping Cart","Zurück zum Warenkorb"
"Based on your selection, you may be interested in the following items:","Ausgehend von Ihrer Auswahl könnten Sie auch an den folgenden Artikel interessiert sein:"
"Billing Address","Rechnungsadresse"
"Billing Information","Rechnungsadresse"
"Billing Information - %s","Rechnungsadresse - %s"
"Can not remove the item.","Artikel konnte nicht entfernt werden."
"Can not save item.","Artikel konnte nicht gespeichert werden."
"Cancel","Abbrechen"
"Cancel Coupon","Rabattcode stornieren"
"Cannot add item to the shopping cart.","Artikel konnte nicht zum Warenkorb hinzugefügt werden."
"Cannot add the item to shopping cart","Konnte Artikel nicht in den Warenkorb legen"
"Cannot add the item to shopping cart.","Artikel konnte nicht zum Warenkorb hinzugefügt werden."
"Cannot apply the coupon code.","Der Rabattcode konnte nicht eingelöst werden."
"Cannot configure product.","Artikel konnte nicht konfiguriert werden."
"Cannot open the overview page","Übersichtsseite konnte nicht geöffnet werden."
"Cannot process the item.","Artikel konnte nicht verarbeitet werden."
"Cannot remove the item.","Artikel konnte nicht entfernt werden."
"Cannot update shopping cart.","Warenkorb konnte nicht aktualisiert werden."
"Cannot update the item.","Artikel konnte nicht aktualisiert werden."
"Card Verification Number Visual Reference","Kartenprüfnummer"
"Cart","Warenkorb"
"Cart Product API","Warenkorb Artikel-API"
"Cart Subtotal:","Zwischensumme:"
"Change","Ändern"
"Change Billing Address","Rechnungsadresse ändern"
"Checkbox Text","Checkbox Text"
"Checkout","Zur Kasse"
"Checkout Conditions","Bezahlvorgang - Bestellbedingungen"
"Checkout Forms Extra","Bezahlvorgang - Formularbereich"
"Checkout Method","Wie möchten Sie zur Kasse gehen?"
"Checkout Options","Bezahloptionen"
"Checkout Progress Wrapper","Bezahlvorgang - Fortschrittanzeige"
"Checkout Section","Bezahlvorgang - Abschnitt"
"Checkout Terms and Conditions","AGB"
"Checkout as Guest","Als Gast zur Kasse gehen"
"Checkout as a Guest or Register","Als Gast zur Kasse oder registrieren"
"Checkout with Multiple Addresses","Zur Kasse mit mehreren Adressen"
"City","Stadt"
"Clear Shopping Cart","Warenkorb leeren"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.","<a href=""%s"" onclick=""this.target='_blank'"">Klicke hier</a>, um eine Kopie Deiner Bestellbestätigung zu drucken."
"Click <a href=""%s"">here</a> to continue shopping.","Klicken Sie <a href=""%s"">hier</a> um den Einkauf fortzusetzen."
"Close","Schließen"
"Company","Firma"
"Condition Name","Bedingungsbezeichnung"
"Configurable Product Image","Bild für konfigurierbaren Artikel"
"Configure Cart Item","Warenkorb Artikel konfigurieren"
"Confirm Password","Passwort bestätigen"
"Content","Inhalt"
"Content Height","Inhalt Höhe"
"Content Height (css)","Inhalt Höhe (CSS)"
"Continue","Fortsetzen"
"Continue Shopping","Weiter einkaufen"
"Continue to Billing Information","Weiter zur Rechnungsadresse"
"Continue to Review Your Order","Weiter zur Bestellübersicht"
"Continue to Shipping Information","Weiter zur Lieferadresse"
"Country","Land"
"Coupon code ""%s"" is not valid.","Rabattcode ""%s"" ist ungültig."
"Coupon code ""%s"" was applied.","Rabattcode ""%s"" wurde angewendet."
"Coupon code was canceled.","Rabattcode wurde storniert."
"Create Billing Address","Rechnungsadresse anlegen"
"Create Shipping Address","Lieferadresse anlegen"
"Create an order from shopping cart","Erstelle eine Bestellung aus dem Warenkorb"
"Create shopping cart","Warenkorb anlegen"
"Customer Address is not valid.","Kundenanschrift ist nicht gültig."
"Customer Information","Kundeninformation"
"Customer's information","Kundeninformation"
"Data saving problem","Problem beim Speichern der Daten"
"Default Billing","Standardrechnung"
"Default Shipping","Standard Versand"
"Delete Condition","Bedingung löschen"
"Details","Details"
"Disabled","Deaktiviert"
"Discount Codes","Rabattcodes"
"Display Cart Summary","Anzeige"
"Display Shopping Cart Sidebar","Warenkorb-Sidebar anzeigen"
"Display item quantities","Artikelmenge"
"Display number of items in cart","Anzahl der Artikel im Warenkorb"
"Display number of items in wishlist","Anzahl der Artikel auf dem Wunschzettel"
"Easy access to your order history and status","Einfacher Zugriff auf Ihre bisherigen Bestellungen und deren Status"
"Edit","Bearbeiten"
"Edit Address","Adresse bearbeiten"
"Edit Billing Address","Rechnungsadresse bearbeiten"
"Edit Condition","Bedingung bearbeiten"
"Edit Items","Artikel bearbeiten"
"Edit Shipping Address","Lieferadresse bearbeiten"
"Edit Terms and Conditions","AGB bearbeiten"
"Edit Your Cart","Warenkorb bearbeiten"
"Edit item","Artikel bearbeiten"
"Edit item parameters","Artikeloptionen bearbeiten"
"Email Address","E-Mail-Adresse"
"Empty Cart","Warenkorb leeren"
"Empty Shopping Cart Content Before","Vorher Warenkorbninhalt leeren"
"Enable Onepage Checkout","Einseitigen Bezahlvorgang aktivieren (Onepage Checkout)"
"Enable Terms and Conditions","Bestellbedingungen aktivieren"
"Enabled","Aktiviert"
"Enter a New Address","Neue Adresse eingeben"
"Enter your coupon code if you have one.","Wenn Sie einen Rabattcode besitzen, geben Sie diesen bitte hier ein."
"Enter your destination to get a shipping estimate.","Geben Sie Ihren Zielort ein, um die geschätzten Versandkosten anzuzeigen."
"Estimate","Geschätzt"
"Estimate Shipping and Tax","Versandkosten (geschätzt)"
"Excl. Tax","Zzgl. Steuern"
"Fast and easy check out","Schneller und einfacher Bestellvorgang"
"Fax","Fax"
"Forgot an Item?","Artikel vergessen?"
"Forgot your password?","Passwort vergessen?"
"Get a Quote","geschätzte Kosten anzeigen"
"Get list of available payment methods","Liste von verfügbaren Zahlungsarten anzeigen"
"Get list of available shipping methods","Liste von verfügbaren Versandarten anzeigen"
"Get list of products in shopping cart","Liste von Artikeln im Warenkorb anzeigen"
"Get terms and conditions","Bestellbedingungen anzeigen"
"Get total prices for shopping cart","Gesamtpreise für Warenkorb erhalten"
"Gift Message","Geschenk Nachricht"
"Grand Total:","Gesamtsumme:"
"Grouped Product Image","Bild für Gruppen Artikel"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Inkl. Steuern"
"Invalid checkout type.","Ungültiger Bezahlvorgang."
"Invalid data.","Ungültige Daten."
"Invalid email address ""%s""","Ungültige E-Mail-Adresse ""%s"""
"Invalid method: %s","Ungültige Methode: %s"
"Invalid shipping method.","Ungültige Versandart."
"Item not found or already ordered","Artikel nicht gefunden oder bereits bestellt"
"Item was removed successfully.","Artikel wurde erfolgreich entfernt."
"Item was updated successfully.","Artikel wurde erfolgreich aktualisiert."
"Items","Artikel"
"Items After","Artikel danach"
"Items Before","Artikel davor"
"Load customer quote error","Fehler beim Laden des Kundenangebots"
"Loading next step...","Der nächste Schritt wird geladen …"
"Login","Anmelden"
"Login/Registration Before","Bitte melden Sie sich an oder registrieren Sie sich"
"Manage Terms and Conditions","Bestellbedingungen bearbeiten"
"Maximum Display Recently Added Item(s)","Höchstzahl Anzeige kürzlich hinzugefügter Artikel"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximalmenge für den Versand an mehrere Adressen ist: %s"
"Mini-cart promotion block","Mini-Warenkorb-Promotionsblock"
"Minimum order amount is %s","Die Mindestbestellsumme beträgt %s"
"Move","Verschieben"
"Move to Wishlist","Auf den Wunschzettel verschieben"
"Multishipping Checkout","Gang zur Kasse mit mehreren Adressen"
"Multishipping Checkout Address (Any) Form","Gang zur Kasse mit mehreren Adressen - Anschrift"
"Multishipping Checkout Billing Address Creation","Gang zur Kasse mit mehreren Adressen - Rechnungsanschrift erstellen"
"Multishipping Checkout Billing Address Edit Form","Gang zur Kasse mit mehreren Adressen - Rechnungsanschrift bearbeiten"
"Multishipping Checkout Billing Address Selection","Gang zur Kasse mit mehreren Adressen - Rechnungsanschrift auswählen"
"Multishipping Checkout Billing Information Step","Gang zur Kasse mit mehreren Adressen - Rechnungsanschrift anzeigen"
"Multishipping Checkout Customer Address Edit Form","Gang zur Kasse mit mehreren Adressen - Kundenanschrift bearbeiten"
"Multishipping Checkout Overview","Gang zur Kasse mit mehreren Adressen - Übersicht"
"Multishipping Checkout Shipping Address Creation","Gang zur Kasse mit mehreren Adressen - Versandanschrift erstellen"
"Multishipping Checkout Shipping Address Edit Form","Gang zur Kasse mit mehreren Adressen - Versandanrschrift bearbeiten"
"Multishipping Checkout Shipping Address Selection","Gang zur Kasse mit mehreren Adressen - Versandanschrift auswählen"
"Multishipping Checkout Shipping Information Step","Gang zur Kasse mit mehreren Adressen - Versandanschrift anzeigen"
"Multishipping Checkout Success","Gang zur Kasse mit mehreren Adressen - Erfolgreich abgeschlossen"
"My Cart","Mein Warenkorb"
"My Cart (%s item)","Mein Warenkorb (%s Artikel)"
"My Cart (%s items)","Mein Warenkorb (%s Artikel)"
"My Cart Extra Actions","Mein Warenkorb Extra-Aktionen"
"My Cart Link","Mein Warenkorb Link"
"New Address","Neue Adresse"
"New Condition","Neue Bedingung"
"New Terms and Conditions","Neue Bestellbedingung"
"No Payment Methods","Keine Zahlungsarten"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","Der Gesamtbetrag der Bestellung wird Ihnen noch einmal angezeigt, bevor Sie die Bestellung aufgeben."
"One Page Checkout","Einseitiger Bezahlvorgang"
"One Page Checkout Failure","Einseitiger Bezahlvorgang - Fehler"
"One Page Checkout Overview","Einseitiger Bezahlvorgang - Übersicht"
"One Page Checkout Success","Einseitiger Bezahlvorgang - Erfolgreich abgeschlossen"
"One item of products do not have identifier or sku","Ein Artikel besitzt keine SKU"
"One item of products is not belong any of quote item","Ein Artikel gehört nicht zu einem Artikel im Warenkorb"
"Order #","Bestell Nr."
"Order Review","Bestellübersicht"
"Order Success","Bestellung erfolgt"
"Order place error.","Die Bestellung konnte nicht aufgegeben werden."
"Other Items in Your Order","Andere Artikel in Ihrer Bestellung"
"Overview Items After","Übersicht Artikel nach"
"Password","Passwort"
"Payment Failed Emails","E-Mails bei fehlgeschlagener Zahlung"
"Payment Failed Email Reciever","Empfänger Zahlung-Fehlgeschlagen-E-Mail"
"Payment Failed Email Sender","Absender Zahlung-Fehlgeschlagen-E-Mail"
"Payment Failed Template","Vorlage Zahlung-Fehlgeschlagen-E-Mail"
"Payment Information","Zahlungsinformation"
"Payment Method","Zahlungsart"
"Payment Methods After","Zahlungsarten nach"
"Payment Methods After Checkout Button","Zahlungsarten nach dem ""Zur Kasse"" Button"
"Payment Methods Before","Zahlungsarten vor"
"Payment Methods Before Checkout Button","Zahlungsarten vor dem ""Zur Kasse"" Button"
"Payment method information","Zahlungsart Information"
"Payment method is not defined","Die Zahlungsart ist nicht definiert"
"Payment methods in shopping cart","Zahlungsarten im Warenkorb"
"Payment profile # %s: ""%s"".","Zahlungs-Profil # %s: ""%s""."
"Place Order","Jetzt kaufen"
"Please agree to all Terms and Conditions before placing the order.","Bitte akzeptieren Sie unsere Bedingungen, bevor Sie Ihre Bestellung abschließen."
"Please agree to all Terms and Conditions before placing the orders.","Bitte akzeptieren Sie unsere Bedingungen, bevor Sie Ihre Bestellung abschließen."
"Please agree to all the terms and conditions before placing the order.","Bitte akzeptieren Sie unsere Bedingungen, bevor Sie Ihre Bestellung abschließen."
"Please check billing address information.","Bitte prüfen Sie die Rechnungsadresse."
"Please check shipping address information.","Bitte prüfen Sie die Versandanschrift."
"Please check shipping addresses information.","Bitte prüfen Sie die Versandanschriften."
"Please choose to register or to checkout as a guest","Bitte registrieren Sie sich, oder gehen Sie als Gast zur Kasse"
"Please log in below:","Bitte melden Sie sich hier an:"
"Please select region, state or province","Bitte wählen Sie Region, Land oder Bundesland"
"Please select shipping address for applicable items","Bitte wählen Sie die Lieferadresse für die entsprechenden Artikel"
"Please select shipping methods for all addresses","Bitte wählen Sie die Versandarten für alle Adressen"
"Please select valid payment method.","Bitte wählen Sie eine gültige Zahlungsart."
"Please specify payment method.","Bitte bestimmen Sie die Bezahlmethode."
"Please specify shipping method.","Bitte bestimmen Sie die Versandart."
"Please specify shipping methods for all addresses.","Bitte wählen Sie die Versandarten für alle Adressen."
"Price","Preis"
"Proceed to Checkout","zur Kasse gehen"
"Product","Artikel"
"Product Name","Artikelname"
"Products","Artikel"
"Qty","Menge"
"Qty:","Menge:"
"Quantity","Menge"
"Quantity was recalculated from %d to %d","Menge wurde von %d auf %d geändert"
"Quote Lifetime (days)","Warenkorb Gültigkeit (in Tagen)"
"Quote item does not exist.","Artikel im Warenkorb existiert nicht mehr."
"Quote item is not found.","Artikel im Warenkorb wurde nicht gefunden."
"Recently added item(s)","Kürzlich hinzugefügte Artikel"
"Register","Registrieren"
"Register and save time!","Registrieren und Zeit sparen!"
"Register to Create an Account","Registrieren Sie sich, um Ihr Benutzerkonto anzulegen"
"Register with us for future convenience:","Registrieren Sie sich für mehr Komfort bei Ihrem nächsten Besuch:"
"Remove Item","Artikel entfernen"
"Remove This Item","Diesen Artikel entfernen"
"Remove coupon code from shopping cart","Rabattcode entfernen"
"Remove item","Artikel entfernen"
"Remove product from shopping cart","Artikel aus dem Warenkorb entfernen"
"Remove product(s) from shopping cart","Artikel aus dem Warenkorb entfernen"
"Require Customer To Be Logged In To Checkout","Kundenanmeldung für Bestellvorgang erforderlich"
"Retrieve information about shopping cart","Informationen über den Warenkorb werden abgefragt"
"Review Order","Bestellübersicht"
"Review Order - %s","Bestellübersicht - %s"
"SKU","Artikelnummer"
"Sales","Verkäufe"
"Save Condition","Bedingung speichern"
"Save in address book","Im Adressbuch speichern"
"See price before order confirmation.","Bitte achten Sie vor der Bestellbestätigung auf den Preis."
"Select Address","Adresse auswählen"
"Select Addresses","Adressen auswählen"
"Select Shipping Method","Versandart auswählen"
"Select State/Province...","Land/Bundesland auswählen …"
"Select a billing address from your address book or enter a new address.","Bitte wähle eine Rechnungsadresse aus Deinem Adressbuch oder lege eine neue Adresse an."
"Select a shipping address from your address book or enter a new address.","Bitte wähle eine Lieferadresse aus Deinem Adressbuch oder lege eine neue Adresse ein."
"Send Payment Failed Email Copy Method","Methode für E-Mail-Kopie bei Zahlungsfehler"
"Send Payment Failed Email Copy To","E-Mail-Kopie bei<br />Zahlungsfehler an"
"Send To","Sende an"
"Separate by "","".","Trennen durch "",""."
"Set customer for shopping cart","Kunden für Warenkorb festlegen"
"Set customer's addresses in shopping cart","Kundenanschrift für Warenkorb festlegen"
"Set payment method","Zahlungsart setzen"
"Set shipping method","Versandart setzen"
"Ship to Multiple Addresses","An mehrere Adressen versenden"
"Ship to different address","An andere Adresse verschicken"
"Ship to this address","An diese Adresse verschicken"
"Shipping Address","Lieferadresse"
"Shipping Information","Lieferadresse"
"Shipping Method","Versandart"
"Shipping Methods","Versandarten"
"Shipping To","Verschicken an"
"Shipping information","Lieferadresse"
"Shipping method has not been selected yet","Es wurde noch keine Versandart ausgewählt"
"Shipping methods in shopping cart","Versandarten im Warenkorb"
"Shipping selection is not applicable.","Ausgewählte Versandart nicht verfügbar."
"Shopping Cart","Warenkorb"
"Shopping Cart Form Before","Warenkorb Formular davor"
"Shopping Cart Items After","Warenkorbartikel nach"
"Shopping Cart Items Before","Warenkorbartikel vor"
"Shopping Cart Sidebar","Warenkorb-Sidebar"
"Shopping Cart Sidebar Extra Actions","Warenkorb-Sidebar Zusatzaktionen"
"Shopping Cart is Empty","Der Warenkorb ist leer"
"Shopping cart ability to set coupon code","Eignung des Warenkorbs, einen Rabattcode festlegen zu können"
"Show Content as","Zeige Inhalt als"
"Some of the requested products are not available in the desired quantity.","Einige der angeforderten Artikel sind in der gewünschten Stückzahl nicht verfügbar."
"Some of the requested products are unavailable.","Einige der angeforderten Artikel sind nicht verfügbar."
"Some products quantities were recalculated because of quantity increment mismatch","Einige Stückzahlen wurden angepasst, da die Verpackungseinheiten nicht gestimmt hatten."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Entschuldigen Sie, aber ein Bezahlvorgang als Gast ist nicht möglich. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut oder nehmen Sie direkt Kontakt mit uns auf."
"Sorry, no quotes are available for this order at this time.","Entschuldigung, für diese Bestellungen stehen keine Auswahloptionen zur Verfügung. Bitte nehmen Sie direkt mit uns Kontakt auf!"
"State/Province","Bundesland"
"Status","Status"
"Store View","StoreView"
"Street Address","Straße"
"Street Address %s","Straße %s"
"Submitting order information...","Bestellung wird übermittelt …"
"Subtotal","Zwischensumme"
"Subtotal must exceed minimum order amount","Bitte beachten Sie die Mindestbestellsumme"
"Telephone","Telefon"
"Terms and Conditions","Bestellbedingungen"
"Terms and Conditions Information","Informationen zu Bestellbedingungen"
"Terms and conditions","Bestellbedingungen"
"Text","Text"
"Thank you for your purchase!","Vielen Dank für Ihre Bestellung!"
"The condition has been deleted","Die Bedingung wurde gelöscht"
"The condition has been saved.","Die Bedingung wurde gespeichert."
"The onepage checkout is disabled.","Der Einseitige Bezahlungsvorgang ist deaktiviert."
"The product could not be found.","Der Artikel konnte nicht gefunden werden."
"The product does not exist.","Der Artikel existiert nicht."
"There are <a href=""%s"">%s items</a> in your cart.","Es sind <a href=""%s"">%s Artikel</a> im Warenkorb."
"There is <a href=""%s"">1 item</a> in your cart.","Es ist <a href=""%s"">1 Artikel</a> im Warenkorb."
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Mit dieser E-Mail-Adresse ist bereits ein Kundenkonto registriert worden. Bitte melden Sie sich mit dieser E-Mail-Adresse an oder erstellen Sie mit einer anderen E-Mail-Adresse ein neues Kundenkonto."
"There was an error processing your order. Please contact us or try again later.","Bei der Verarbeitung Ihrer Bestellung ist ein Fehler aufgetreten. Kontaktieren Sie uns oder probieren Sie es bitte später erneut."
"This condition no longer exists.","Diese Bedingung existiert nicht mehr."
"Total","Gesamt"
"Total for this address","Gesamtsumme für diese Adresse"
"Unable to set Payment Method.","Zahlungsart konnte nicht gesetzt werden."
"Unit Price","Einzelpreis"
"Update","Aktualisieren"
"Update Cart","Warenkorb aktualisieren"
"Update Qty &amp; Addresses","Stückzahlen &amp; Adressen aktualisieren"
"Update Shopping Cart","Warenkorb aktualisieren"
"Update Total","Gesamtsumme aktualisieren"
"Update product quantities in shopping cart","Artikelanzahl im Warenkorb aktualisieren"
"Update product(s) quantities in shopping cart","Artikelanzahl im Warenkorb aktualisieren"
"Use Billing Address","Rechnungsadresse verwenden"
"VAT Number","USt-IdNr."
"View Shopping Cart","Zum Warenkorb"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Zur Zeit bearbeiten wir Ihre Bestellung. Sie werden bald eine E-Mail mit Details zu Ihrer Bestellung erhalten.<br/>Nach erfolgtem Versand erhalten Sie eine weitere E-Mail mit einem Link zur Sendungsverfolgung."
"What&#39;s this?","Was ist das?"
"What's this?","Was ist das?"
"You have no items in your shopping cart.","Du hast keine Artikel im Warenkorb."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Du erhälst eine Bestellbestätigung per E-Mail mit weiteren Informationen und einem Link, um die Bestellung weiterverfolgen zu können."
"Your Checkout Progress","Ihr Bestellfortschritt"
"Your billing agreement # is: %s.","Ihre Zahlungsvereinbarungsnummer lautet: %s."
"Your order # is: %s.","Ihre Bestellnummer lautet: %s."
"Your order cannot be completed at this time as there is no payment methods available for it.","Ihre Bestellung kann momentan nicht abgeschlossen werden, da keine Bezahlmethoden dafür verfügbar sind."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Ihre Bestellung kann momentan nicht abgeschlossen werden, da keine Versandarten dafür verfügbar sind."
"Your order has been received.","Wir haben Deine Bestellung erhalten."
"Your order number is ","Ihre Bestellnummer lautet "
"Your recurring payment profiles:","Ihre wiederkehrenden Zahlungen:"
"Zip","PLZ"
"Zip/Postal Code","PLZ"
"ok","ok"
"or","oder"

"You have <strong><a href='%s'>%s items</a></strong> in your shopping cart.","Du hast <strong><a href='%s'>%s Artikel</a></strong> in Deinem Warenkorb."
"You have <a href="%s">%s items</a> in your shopping cart.","Du hast <a href="%s">%s Artkel</a> in Deinem Warenkorb."

"Print or save our Terms & Conditions","Drucke oder speicher Dir unsere AGB"
"Terms & Conditions Brands4Bikes","Allgemeine Geschäftsbedinungen Brands4Bikes"

"Place Order Now","Jetzt bestellen"