"
                                                        <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                    ","
                                                        <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                    "
"
                                                    <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                ","
                                                    <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                "
"
                                                    <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                ","
                                                    <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                "
"
                                            <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                        ","
                                            <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Paypal Credit&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Paypal Credit&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                        "
"-OR-","-ODER-"
"120 x 240","120 × 240"
"120 x 600","120 × 600"
"120 x 90","120 × 90"
"190 x 100","190 × 100"
"2-pixel perimeter around the header space.","2-Pixel Grenze um den Kopfbereich."
"234 x 400","234 × 400"
"234 x 60","234 × 60"
"250 x 250","250 × 250"
"300 x 50","300 × 50"
"3D Secure","3D Secure"
"3D Secure Card Validation","3D Secure Kartenüberprüfung"
"3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","3D Secure Validierung ist erforderlich für Maestro Karten. Unterstützung für American Express Karten setzt eine ergänzende Vereinbarung voraus. Erfahren Sie mehr unter <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"468 x 60","468 × 60"
"728 x 90","728 × 90"
"800 x 66","800 × 66"
"<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>","<a href=""http://www.magentocommerce.com/paypal"">Beginnen Sie Zahlungen per PayPal zu akzeptieren!</a>"
"A case that has been resolved and close requires a reimbursement.","Ein Vorfall, der bereits gelöst und geschlossen ist, erfordert eine Erstattung."
"A reversal has occurred on this transaction because of a customer dispute suspecting unauthorized spoof.","Diese Transaktion wurde rückgängig gemacht. Der Kunde meldete, dass möglicherweise ein Betrugsversuch vorliegen könnte."
"A reversal has occurred on this transaction because you have given the customer a refund.","Diese Transaktion wurde rückgängig gemacht, da der Kunde eine Erstattung erhalten hat."
"A reversal has occurred on this transaction due to a chargeback by your customer.","Diese Transaktion wurde rückgängig gemacht. Der Kunde hat eine Rückbuchung veranlasst."
"A reversal has occurred on this transaction due to a complaint about the transaction from your customer.","Diese Transaktion wurde rückgängig gemacht. Der Kunde meldete, dass er mit dieser Transaktion nicht einverstanden sei."
"A reversal has occurred on this transaction due to your customer triggering a money-back guarantee.","Diese Transaktion wurde rückgängig gemacht. Der Kunde hat die Geld-zurück-Garantie geltend gemacht."
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Für den Live-Modus ist ein Wert erforderlich. Sehen Sie dazu bitte in Ihrem CardinalCommerce Vertrag nach."
"ACH Deposit (Hold for Dispute or Other Investigation)","ACH Kaution (Reservierter Betrag für Auseinandersetzungen oder andere Prüfungen)"
"ACH Deposit (Reversal)","ACH Kaution (Freigabe)"
"ACH Funding for Funds Recovery from Account Balance","ACH Finanzierung für Sicherungseinlagen über Kontoausgleich"
"ACH Withdrawal","ACH Abbuchung"
"API Authentication Methods","API Authentifizierungs Methoden"
"API Certificate","API Zertifikat"
"API Password","API Passwort"
"API Signature","API Signatur"
"API Username","API Benutzername"
"API Uses Proxy","API verwendet Proxy"
"Ability for buyer to purchase without PayPal account.","Möglichkeit für Käufer zu bestellen, auch ohne PayPal Konto."
"Accept credit card and PayPal payments securely.","Akzeptieren Sie sichere Zahlungen via Kreditkarte und PayPal."
"Accept credit cards, debit cards and PayPal payments securely.","Akzeptieren Sie sichere Zahlungen via Kreditkarte, Lastschriftkarte und PayPal."
"Accept payments in your shopping cart. PayPal will process your card payments through the Payflow Gateway.","Akzeptieren Sie Zahlungen in Deinem Warenkorb. PayPal wird Ihre Kreditkarten-Zahlungen über das Payflow Gateway verarbeiten."
"Accept payments with a PCI compliant checkout that keeps customers on your site.","Akzeptieren Sie Zahlungen mit einem PCI-konformen Zahlungsvorgang, der Ihre Kunden auf Ihrer Seite hält."
"Accept payments with a PCI-compliant checkout that keeps customers on your site.","Akzeptieren Sie Zahlungen mit einem PCI-konformen Zahlungsvorgang, der Ihre Kunden auf Ihrer Seite hält."
"Accept payments with a completely customizable checkout page.","Akzpetieren Sie Zahlungen mit einem angepasst gestalteten Zahlungsvorgang."
"Accept payments with a completely customizable checkout.","Akzpetieren Sie Zahlungen mit einem angepasst gestalteten Zahlungsvorgang."
"Acceptance Mark","Akzeptanz-Markierung"
"Acceptance Mark Image","Akzeptanz Markierungs-Bild"
"Account-to-Account Payment, initiated by PayPal","Account-zu-Account Zahlung, ausgelöst durch PayPal"
"Add PayPal as an additional payment method to your checkout page to increase your sales.","Fügen Sie PayPal als zusätzliche Zahlungsart hinzu und steigern Sie Ihre Umsätze."
"Add PayPal as an additional payment method to your checkout page.","Fügen Sie PayPal als zusätzliche Zahlungsart hinzu."
"Add another payment method to your existing solution or as a stand-alone option.","Fügen Sie Ihrer bestehenden Lösung eine weitere Zahlungsart hinzu oder bieten Sie die Zahlungsart separat an."
"Additional Options","Zusätzliche Optionen"
"Address","Adresse"
"Address Verification System Response","Adress Überprüfungsantwort vom System"
"Advanced Settings","Erweitert"
"Advertise Paypal Credit","PayPal-Käuferkredit bewerben"
"All the address information matched","Ale Adressinformationen stimmen überein"
"Allow in Billing Agreement Wizard","Im Zahlungsvereinbarungsassistenen erlauben"
"Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile).","Erlaubte Werte: ""paypal"",""primär"" (Standard), eigener_wert (ein eigener Zahlungsseiten-Stil von Ihrem Händlerkonto-Profil)."
"Allowed Credit Card Types","Erlaubte Kreditkarten-Typen"
"Also affects mini-shopping cart.","Dies betrifft ebenso der Mini-Warenkorb."
"Ask Customer","Kunde fragen"
"Attempted Authentication, Bad Result","Versuchte Autorisierung mit negativen Ergebnis"
"Attempted Authentication, Good Result","Versuchte Autorisierung mit positiven Ergebnis"
"Auction Payment other than through eBay","Auktion über einen anderen Dienstleister"
"Authenticated, Bad Result","Authentifiziert, negatives Ergebnis"
"Authenticated, Good Result","Authentifiziert, positives Ergebnis"
"Authorization","Autorisierung"
"Authorization Honor Period (days)","Reservierungsdauer in Tagen"
"Authorization expired.","Autorisierung ausgelaufen."
"Authorization transaction is required to void.","Autorisierte Transaktion ist erforderlich um Aufhebung zu veranlassen."
"Authorization was voided by merchant.","Autorisierung wurde durch den Händler zurückgezogen."
"Authorized amount of %s.","Autorisierungsbetrag in Höhe von %s."
"Authorizing amount of %s is pending approval on gateway.","Autorisierung des Betrags %s ausstehend - warte auf Genehmigung vom Gateway."
"Auto","Auto"
"AutoSweep","AutoSweep"
"Available Balance","Verfügbarer Kontostand"
"Balance Manager Account Bonus","Kontostand Manager Kontobonus"
"Basic Settings - PayPal Express Checkout","Grundeinstellungen - PayPal Express Checkout"
"Basic Settings - PayPal Integral Evolution","Grundeinstellungen - PayPal Integral Evolution"
"Basic Settings - PayPal Pasarela integral","Grundeinstellungen - PayPal Pasarela Integral"
"Basic Settings - PayPal Payflow Link","Grundeinstellungen - PayPal Payflow Link"
"Basic Settings - PayPal Payflow Pro","Grundeinstellungen - PayPal Payflow Pro"
"Basic Settings - PayPal Payments Advanced","Grundeinstellungen - PayPal Payments Advanced"
"Basic Settings - PayPal Payments Pro","Grundeinstellungen - PayPal Payments Pro"
"Basic Settings - PayPal Payments Pro Hosted Solution","Grundeinstellungen - PayPal Payments Pro Hosted Solution"
"Basic Settings - PayPal Payments Standard","Grundeinstellungen - PayPal Payments Standard"
"Basic Settings - PayPal Pro","Grundeinstellungen - PayPal Pro"
"Basic Settings - PayPal Website Payments Plus","Grundeinstellungen - PayPal Website Payments Plus"
"Basic Settings - PayPal Website Payments Pro","Grundeinstellungen - PayPal Website Payments Pro"
"Basic Settings - PayPal Website Payments Pro Hosted Solution","Grundeinstellungen - PayPal Website Payments Pro Hosted Solution"
"Basic Settings - PayPal Website Payments Pro Payflow Edition","Grundeinstellungen - PayPal Website Payments Pro Payflow Edition"
"Basic Settings - PayPal Website Payments Standard","Grundeinstellungen - PayPal Website Payments Standard"
"Billing Address","Rechnungsadresse"
"Billing Agreement Signup","Anmeldung zu Zahlungsvereinbarungen"
"Bonus for first ACH Use","Bonus für vorranginge Verwendung von ACH"
"Both section above must be complete. ","Beide der obigen Einstellungen müssen vollständig sein."
"Buyer Credit Payment","Käufer Kreditkartenzahlung"
"Buyer claims that a possible duplicate payment was made to the merchant.","Käufer behauptet, dass möglicherweise eine doppelte Zahlung an den Verkäufer durchgeführt wurde."
"Buyer claims that he did not receive goods or service.","Käufer behauptet, dass er keine Ware oder Dienstleistung erhalten haben."
"Buyer claims that he/she did not authorize transaction.","Käufer behauptet, dass er keine Transaktion autorisiert hat."
"Buyer claims that the goods or service received differ from merchant’s description of the goods or service.","Käufer behauptet, dass die gelieferten Waren oder Dienstleistungen nicht der Beschreibung entsprechen."
"Buyer claims that the received merchandise is unsatisfactory, defective, or damaged.","Käufer behauptet, dass die gelieferte Ware nicht zufriedenstellend, fehlerhaft oder beschädigt ist."
"Buyer's Tax ID","Steuernummer des Käufers"
"Buyer's Tax ID Type","Steuernummerart des Käufers"
"By default it is ""reports.paypal.com"".","Standardmäßig ist es ""reports.paypal.com""."
"CNPJ","CNPJ"
"CPF","CPF"
"CVV Entry is Editable","CVV Eintrag ist bearbeitbar"
"CVV2 Check Result by PayPal","CVV2 Ergebnisüberprüfung von PayPal"
"Can not send new order email.","Neue Bestellbestätigungsmail konnte nicht versendet werden."
"Cannot create target file for reading reports.","Zieldatei zum Lesen der Berichte konnte nicht erstellt werden."
"Catalog Category Page","Kategorieseite"
"Catalog Product Page","Artikelseite"
"Centinel API URL","Centinel API URL"
"Centinel Custom API URL","Centinel Custom API URL"
"Charge-off","Ausbuchung"
"Chargeback","Rückverrechnung"
"Checkout Cart Page","Warenkorb-Seite"
"Checkout with PayPal","Mit PayPal bezahlen"
"Checkout with PayPal Paypal Credit","Mit PayPal-Käuferkredit bezahlen"
"Choose a secure bundled payment solution for your business.","Bitte wählen Sie eine sichere Zahlungsartkombination für Ihr Geschäft."
"City","Stadt"
"Click here if you are not redirected within 10 seconds...","Klicken Sie bitte hier, wenn Sie nicht binnen 10 Sekunden weitergeleitet werden …"
"Close","Schließen"
"Company","Firma"
"Complaint","Beschwerde"
"Completion Date","Abschlussdatum"
"Configure","Konfigurieren"
"Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site.","Verbinden Sie Ihr Händlerkonto mit einem PCI-konformen Gateway, damit Kunden ihren Warenkorb bezahlen können ohne Ihre Seite zu verlassen."
"Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site.","Verbinden Sie Ihr Händlerkonto mit einem individuell gestalteten Gateway, damit Kunden ihren Warenkorb bezahlen können ohne Ihre Seite zu verlassen."
"Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?","Verbindung zum PayPal SFTP Server wird hergestellt, um neue Berichte abzuholen. Wirklich fortfahren?"
"Continue","Fortsetzen"
"Countries Payment Applicable From","Für Zahlungen erlaubte Länder"
"Country","Land"
"Coupon Redemption","Rabattcodeeinlösung"
"Credit","Guthaben"
"Credit Card Settings","Kreditkarten Einstellungen"
"Currency Conversion required to cover negative balance","Währungsumrechnung erforderlich, um negativen Kontostand zu decken"
"Custom","Benutzerdefiniert"
"Custom Endpoint Hostname or IP-Address","Benutzerdefinierter Endpunkt-Hostname oderr IP-Adresse"
"Custom Path","Benutzerdefinierter Pfad"
"Customer Information","Kundeninformation"
"Customer did not include a confirmed address.","Kunde hat keine bestätigte Anschrift angegeben."
"Customer failed to pay.","Kunde hat nicht gezahlt."
"Customer used non-confirmed address.","Kunde verwendete eine nicht bestätigte Adresse."
"Daily","täglich"
"Debit","Lastschrift"
"Debit Card Cash Back","Lastschriftkarte Rückbuchung"
"Debit Card Transaction","Lastschriftkarte Transaktion"
"Debit or Credit","Lastschrift- oder Kreditkarte"
"Debug Mode","Debug Modus"
"Direct Payment API","Direkt Bezahlungs-API"
"Discount","Rabatt"
"Display","Anzeige"
"Display Express Checkout in the Payment Information step","PayPal Express im Schritt zur Zahlungsinformation anzeigen"
"Displays on catalog pages and homepage.","Anzeige auf der Startseite und Katalog Seiten."
"Display on Shopping Cart","In dem Warenkorb anzeigen"
"Displays on catalog pages and homepage.","Auf Katalogseiten und auf der Startseite anzeigen."
"Dispute","Konflikt"
"Don't have a PayPal account? Simply enter your email address.","Noch kein PayPal Konto? Geben Sie einfach eine E-Mail-Adresse in das Feld ein."
"Dynamic","Dynamisch"
"EFT Funding (German banking)","Elektronischer Zahlungsvorgang (Deutschland)"
"Edit","Bearbeiten"
"Edit Payment Information","Zahlungsinformationen bearbeiten"
"Edit Shopping Cart","Warenkorb bearbeiten"
"Email Address","E-Mail-Adresse"
"Email Associated with PayPal Merchant Account","E-Mail-Adresse Ihres PayPal Händlerkontos"
"Email Associated with PayPal Merchant Account (Optional)","E-Mail-Adresse Ihres PayPal Händlerkontos (Optional)"
"Enable Automatic Fetching","Automatische Abholung aktivieren"
"Enable Express Checkout","Express Checkout aktivieren"
"Enable PayPal Guest Checkout","PayPal Gast Checkout aktivieren"
"Enable Payflow Link","Payflow Link aktivieren"
"Enable Paypal Credit","PayPal-Käuferkredit aktivieren"
"Enable SSL verification","SSL-Prüfung aktivieren"
"Enable this Solution","Diese Lösung aktivieren"
"Enabled","Aktiviert"
"Event","Vorgang"
"Event Code","Vorgangscode"
"Every 10 days","Alle 10 Tage"
"Every 14 days","Alle 14 Tage"
"Every 3 days","Alle 3 Tage"
"Every 30 days","Alle 30 Tage"
"Every 40 days","Alle 40 Tage"
"Every 7 days","Alle 7 Tage"
"Exact Match. Address and Postal Code. International","Exakte Zuordnung. Adresse und Postleitzahl. International"
"Exact Match. Address and Postal Code. UK-specific","Exakte Zuordnung. Adresse und Postleitzahl. UK-spezifisch"
"Exact Match. Address and nine-digit ZIP code","Exakte Zuordnung. Adresse und 9 stellige Postleitzahl"
"Explanation: %s.","Erklärung: %s"
"Express Checkout","Express Checkout"
"Express Checkout APIs","Express Checkout APIs"
"Express Checkout and Order have been canceled.","Express Checkout und Bestellung wurden storniert."
"Express Checkout has been canceled.","Express Checkout wurde storniert."
"Failed to fetch reports from '%s@%s'.","Fehler beim Abholen der Reporte von '%s@%s'."
"Fax","Fax"
"Fee Amount","Gebühren"
"Fee Debit or Credit","Debit- oder Kreditkartengebühr"
"Fee Reversal","Stornogebühr"
"Fee: Foreign ACH Withdrawal","Gebühr: Ausländische ACH Abbuchung"
"Fee: Mass Pay Request","Gebühr: Massenzahlungsanforderung"
"Fee: Web Site Payments Pro Account Monthly","Gebühr: Web Site Payments Pro Account Monatlich"
"Fee: WorldLink Check Withdrawal","Gebühr: WorldLink Scheckabbuchung"
"Fetch","Abruf"
"Fetch Updates","Aktualisierungen holen"
"Fetched %s report rows from '%s@%s'.","%s Zeilen des Reports von '%s@%s' abgeholt."
"For Virtual Quotes Only","Nur für virtuelle Warenkörbe"
"Frontend Experience Settings","Individuelle Gestaltung"
"Funding","Finanzierung"
"General (Authorization)","Allgemein (Autorisation)"
"General (Dividend)","Allgemein (Dividende)"
"General (Funds Transfer from PayPal Account to Another)","Allgemein (Guthabenübertragung zwischen zwei PayPal-Konten)"
"General (Purchase with a credit card)","Allgemein (Kauf per Kreditkarte)"
"General Adjustment without businessrelated event","Allgemeine Anpassung ohne Geschäftsvorfall"
"General Currency Conversion","Allgemeine Währungsumrechnung"
"General Funding of PayPal Account ","Allgemeine Finanzierung des PayPalkontos "
"General Redemption","Allgemeine Rückzahlung"
"General Withdrawal from PayPal Account","Allgemeine Abbuchung vom PayPalkonto"
"General. Product no longer supported","Allgemein: Service wird nicht länger angeboten"
"General: Use of PayPal account for purchasing as well as receiving payments","Allgemein: Verwendung des PayPalkontos für Einkäufe und erhaltene Zahlungen"
"General: Withdrawal from PayPal Account","Allgemein: Abbuchung vom PayPalkonto"
"General: Withdrawal to Non-Bank Entity","Allgemein: Abbuchung auf bankfremdes Unternehmen"
"General: adjustment of a type not belonging to the other T12xx categories","Allgemein: Anpassung auf einen Typen, der nicht zu den restlichen T12xx Kategorien gehört"
"General: bonus of a type not belonging to the other T08xx categories","Allgemein: Anpassung auf einen Typen, der nicht zu den restlichen T08xx Kategorien gehört"
"General: event not yet categorized","Allgemein: Vorgang noch nicht kategorisiert"
"General: non-payment fee of a type not belonging to the other T01xx categories","Allgemein: Gebühr für Nichtzahlung eines Typs, der nicht zu den restlichen T01xx Kategorien gehört"
"General: received payment of a type not belonging to the other T00xx categories","Allgemein: Zahlung eines Typs erhalten, der nicht zu den restlichen T01xx Kategorien gehört"
"General: reversal of a type not belonging to the other T11xx categories","Allgemein: Storno eines Typs, der nicht zu den restlichen T11xx Kategorien gehört"
"General: temporary hold of a type not belonging to the other T15xx categories","Allgemein: Vorübergehende Zurückstellung eines Typs, der nicht zu den restlichen T15xx Kategorien gehört"
"Get Credentials from PayPal","Zugangsdaten von PayPal erhalten"
"Get Publisher ID from PayPal","Publisher-ID von PayPal holen"
"Gift Certificate Payment: purchase of Gift Certificate","Zahlung mit Gutschein: Kauf eines Gutscheins"
"Gift Certificate Redemption","Gutschein einlösen"
"Gross Amount","Brutto Betrag"
"Header (center)","Kopfbereich (Zentrum)"
"Header Background Color","Kopfbereich-Hintergrundfarbe"
"Header Border Color","Kopfbereich-Randfarbe"
"Header Image URL","Kopfbereich-Bild-URL"
"Help","Hilfe"
"Hidden Virtual PayPal Debit Card Transaction","Versteckte virtuelle Lastschriftkarten-Transaktion"
"Hold for Dispute Investigation","Zurückstellung wegen Betrugsuntersuchung"
"Home Page","Startseite"
"I'm sorry - but we are not able to complete your transaction. Please contact us so we can assist you.","Es tut uns leid, aber wir konnten Ihre Transaktion nicht abschließen. Bitte kontaktieren Sie uns, damit wir Ihnen helfen können."
"I'm sorry - but we were not able to process your payment. Please try another payment method or contact us so we can assist you.","Es tut uns leid, aber wir konnten Ihre Zahlung nicht verarbeiten. Bitte versuchen Sie eine andere Zahlungsart oder kontaktieren Sie uns, damit wir Ihnen helfen können."
"IPN ""%s"".","IPN ""%s""."
"IPN ""%s"". %s Transaction amount %s. Transaction ID: ""%s""","IPN ""%s"". %s Transaktionsbetrag %s. Transaktion ID: ""%s"""
"IPN ""%s"". A dispute has been resolved and closed. %s Transaction amount %s.","IPN ""%s"". Eine Beschwerde wurde bearbeitet und geschlossen. %s Transaktionsbetrag %s."
"IPN ""%s"". Case type ""%s"". Case ID ""%s"" %s","IPN ""%s"". Falltyp ""%s"". Fall ID ""%s"" %s"
"IPN verification ""%s"".","IPN Überprüfung ""%s""."
"If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement.","Wenn dieses Feld leer bleibt, wird ein Standardwert verwendet. Eine individuelle URL kann in Ihrem CardinalCommerce Vertrag enthalten sein."
"If not specified, Default Country from General Config will be used","Wenn nicht festgelegt, wird das Standardland der Konfiguration verwendet"
"If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.","Wenn diese Option aktiviert ist, können Kunden die Versandart und -anschrift auf der PayPal-Website angeben. In Produktivumgebungen steht diese Option nur über das HTTPS-Protokoll zur Verfügung."
"If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here.","Wenn Sie nicht über mehrere Benutzer in Ihrem Kundenkonto verfügen, geben Sie hier bitte Ihre Händlerzugangsdaten erneut ein."
"Impossible to issue a refund transaction because the capture transaction does not exist.","Es kann keine Erstattung durchgeführt werden, da keine ""Erfassen""-Transaktion für diesen Betrag existiert."
"Incentive","Bonus"
"Initiation Date","Start Datum"
"Integral Evolution","Integral Evolution"
"Invoice ID","Rechnungs-ID"
"Issuer Liability","Ausstellerhaftung"
"It is recommended to set this value to ""Debit or Credit Card"" per store views.","Es wird empfohlen, diesen Wert auf ""Lastschrift""- oder ""Kreditkarte"" zu setzen."
"It is recommended to set this value to ""PayPal"" per store views.","Es wird empfohlen, für jeden StoreView den Wert ""PayPal"" anzugegeben."
"Items in Your Shopping Cart","Artikel in Deinem Warenkorb"
"Last Correlation ID","Letzte Zuordnungs-ID"
"Last Transaction ID","Letzte Transaktionsnummer"
"Learn More","Mehr erfahren"
"Login","Anmelden"
"Mass Pay Payment","Massenzahlung per ""Mass Pay"""
"Matched (CVV2)","(CVV2) angeglichen"
"Matched (CVV2CSC)","(CVV2CSC) angeglichen"
"Matched Address only (no ZIP)","Nur Adresse angeglichen (keine Postleitzahl)"
"Matched Address only (no ZIP). International","Nur Adresse angeglichen (keine Postleitzahl). International"
"Matched Postal Code only (no Address)","Nur Postleitzahl angeglichen (keine Adresse)"
"Matched five-digit ZIP only (no Address)","Nur 5 stellige Postleizahl angeglichen (keine Adressen)"
"Matched whole nine-didgit ZIP (no Address)","Ganze 9 stellige Postleitzahl angeglichen (keine Adresse)"
"Merchant Account","Händler-Konto"
"Merchant Country","Händler-Land"
"Merchant Liability","Händler-Haftung"
"Merchant Location","Händler-Ort"
"Merchant Protection Eligibility","Händler Schutz-Berechtigung"
"Merchant Referral Bonus","Händler Empfehlungsbonus"
"Merchant account doesn't have a withdrawal mechanism. Merchant must manually accept or deny this payment from your Account Overview.","Händer-Konto unterstützt keine Überweisungen. Der Händler muss diese Zahlung manuell über die Kontoübersicht akzeptieren oder ablehnen."
"Merchant account is not verified.","Händler-Konto wurde nicht überprüft."
"Merchant denied this pending payment.","Der Händler hat diese ausstehende Zahlung abgelehnt."
"Merchant holds a non-U.S. account and does not have a withdrawal mechanism.","Der Händler verwendet einen Bankkonto außerhalb der Vereinigten Staaten und hat keine Überweisungsinformationen hinterlegt."
"Merchant must upgrade account to Business or Premier status.","Der Händler muss das Benutzerkonto auf Business- oder Premium-Status upgraden."
"Merchant reference ID format is not supported.","Referenz-ID-Format des Händlers wird nicht unterstützt."
"Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account.","Händler müssen Sie für die Verwendung der ""Zahlungsvereinbarung"" bei PayPal anmelden. Bitte aktivieren Sie diese Option erst, wenn PayPal die Zahlungsvereinbarungen für Ihr Händlerkonto freigeschaltet hat."
"Mobile Optimized","Optimiert für Mobilgeräte"
"Mobile Payment (made via a mobile phone)","Mobiler Zahlungsvorgang (via Handy)"
"Multi-currency issue. Merchant must manually accept or deny this payment from PayPal Account Overview.","Problem bei der Verarbeitung mit mehreren Währungen. Der Händler muss diese Zahlung manuell über die PayPal-Kontoübersicht akzeptieren oder ablehnen."
"N/A","Keine Angabe"
"N/A. Address not checked, or acquirer had no response. Service not available","Nicht verfügbar - Adresse nicht überprüft, oder der Absender gibt keine Antwort. Service nicht verfügbar"
"N/A. Global Unavailable","Nicht verfügbar"
"N/A. International Unavailable","International - nicht verfügbar"
"N/A. Merchant has indicated that CVV2 is not present on card","Nicht verfügbar - Händler hat angegeben, dass die CVV2 auf der Karte nicht vorhanden ist"
"N/A. No response","Nicht verfügbar - keine Antwort"
"N/A. Not allowed for MOTO (Internet/Phone) transactions","Nicht verfügbar - für MOTO (Internet/Telefon) Transaktionen"
"N/A. Not processed","Nicht verfügbar - nicht verarbeitet"
"N/A. Retry","Nicht verfügbar - wiederholen"
"N/A. Service not Supported","Nicht verfügbar - Service nicht unterstützt"
"N/A. Service not available","Nicht verfügbar - Service nicht erreichbar"
"N/A. Service not supported","Nicht verfügbar - Service nicht unterstützt"
"N/A. The merchant did not provide AVS information","Nicht verfügbar - der Händler unterstützt keine AVS Information"
"N/A. The merchant has not implemented CVV2 code handling","Nicht verfügbar - der Händler hat CVV2 Code verarbeitung nicht implementiert"
"N/A. Unavailable","Nicht verfügber/Nicht erreichbar"
"Near Paypal Credit checkout button","In der Nähe des PayPal-Käuferkredit-Buttons"
"Negative Balance","Negativer Kontostand"
"Never","Niemals"
"No","Nein"
"No Details matched","Keine Details übereinstimmend"
"No Details matched. International","Keine Details übereinstimmend. International"
"No Liability Shift","Keine Haftungsumkehr"
"No Logo","Kein Logo"
"No match","Keine Anpassung"
"None of the address information matched","Keine der Adressinformationen stimmte überein"
"Not sure what PayPal payment method to use? Click <a href=""%s"" target=""_blank"">here</a> to learn more.","Sie wissen nicht, welche PayPal Zahlungsart Sie nutzen sollen? Klicken Sie <a href=""%s"" target=""_blank"">hier</a> um mehr zu erfahren."
"Note: %s","Bemerkung: %s"
"Nothing to fetch because of an empty configuration.","Es konnten keine Daten abgeholten werden, da keine Konfiguration vorliegt."
"Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available.","Bitte beachten Sie, dass PayPal lediglich 10 Versandoptionen unterstützt. Daher wird Magento nur die 10 günstigsten Versandoptionen übermitteln."
"Notified customer about creditmemo #%s.","Kunde über Rechnungskorrektur Nr. %s informiert."
"Notified customer about invoice #%s.","Kunde über Rechnung #%s informiert."
"Now accepting PayPal (150 X 40)","Wir akzeptieren PayPal (150 × 40)"
"Now accepting PayPal (150 X 60)","Wir akzeptieren PayPal (150 × 60)"
"Number of Child Authorizations","Anzahl der nachfolgenden Autorisationen"
"Open Authorization","Offene Autorisierung"
"Order","Bestellung"
"Order ID","Bestellnummer"
"Order Valid Period (days)","Geltungsdauer der Bestellung (Tage)"
"Ordered amount of %s.","Bestellte Anzahl von %s."
"Ordering amount of %s is pending approval on gateway.","Bestellwert von %s steht noch zur Freigabe aus."
"Page Background Color","Hintergrundfarbe der Seite"
"Page Style","Seitengestaltung"
"Part of the address information matched","Die Adressinformationen stimmen teilweise überein."
"Partner","Partner"
"Pasarela integral","Pasarela Integral"
"Password","Passwort"
"PayPal All-in-One Payment Solutions&nbsp;&nbsp;<i>Accept and process credit cards and PayPal payments.</i>","PayPal All-in-One Payment Solutions&nbsp;&nbsp;<i>Akzeptieren Sie Kreditkarten- und PayPalzahlungen.</i>"
"PayPal Balance Manager function of PayPal account","PayPal Kontostandsmanager des PayPal-Kontos"
"PayPal Billing Agreement Settings","Paypal Zahlungsvereinbarung Einstellungen"
"PayPal Buyer Warranty Bonus","PayPal Käufer Garantiebonus"
"PayPal Debit Card Cash Advance","PayPal Vorkasse per Lastschriftkarte"
"PayPal Debit Card Withdrawal from ATM","PayPal Überweisung vom Bankautomaten per Lastschriftkarte"
"PayPal Express Checkout","PayPal Express Checkout"
"PayPal Express Checkout Shortcut Wrapper","PayPal Express Checkout Shortcut Wrapper"
"PayPal Express Checkout Token does not exist.","PayPal Express Checkout Merkmal existiert nicht."
"PayPal Express Checkout is not enabled.","PayPal Express Checkout ist nicht aktiviert."
"PayPal Express Checkout lets you give customers access to financing through Paypal Credit&#174; - at no additional cost to you.
                                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with Paypal Credit&#174;.
                                        <a href=""https://www.paypal.com/webapps/mpp/promotional-financing"" target=""_blank"">Learn More</a>
                                                ","PayPal Express Checkout lets you give customers access to financing through Paypal Credit&#174; - at no additional cost to you.
                                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with Paypal Credit&#174;.
                                        <a href=""https://www.paypal.com/webapps/mpp/promotional-financing"" target=""_blank"">Learn More</a>
                                                "
"PayPal Express Order Review Form","PayPal Express Bestellübersicht"
"PayPal Fee Information","PayPal Gebühreninformation"
"PayPal Merchant Pages Style","PayPal Händler Seitenstil"
"PayPal Payment Gateways","PayPal Payment Gateways"
"PayPal Payment Solutions","PayPal Payment Solutions"
"PayPal Pro","PayPal Pro"
"PayPal Product Logo","PayPal Logo"
"PayPal Protection Bonus","PayPal Schutzbonus"
"PayPal Reference ID","PayPal Referenz-ID"
"PayPal Reference ID Type","PayPal Referenz-ID Art"
"PayPal Settlement Reports","PayPal Abrechnungen"
"PayPal Website Payments Standard","PayPal Website Payments Standard"
"PayPal certificate does not exist.","PayPal Zertifikat existiert nicht."
"PayPal certificate file is empty.","PayPal Zertifikatsdatei ist leer."
"PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process.","PayPal unterstützt die Bestellabwicklung nur für Beträge größer Null. Um Ihren Bestellvorgang abzuschließen, fahren Sie bitte mit dem Standard-Checkout fort."
"PayPal gateway has rejected request. %s","Das PayPal Gateway hat die Anfrage abgewiesen. %s"
"PayPal recommends that you set up an additional User on your account at manager.paypal.com","PayPal empfiehlt Ihnen, weitere Benutzer für Ihr Kundenkonto unter manager.paypal.com einzurichten."
"PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here.","PayPal empfiehlt Ihnen, weitere Benutzer für Ihr Kundenkonto unter manager.paypal.com einzurichten, anstatt Ihren administrativen Zugang hier zu hinterlegen. Das erhöht die Sicherheit Ihres Kontos und vermeidet Unterbrechungen in der Verfügbarkeit, sollten Sie später einmal Ihr Passwort ändern. Wenn Sie keine zusätzlichen Benutzer für Ihr Händlerkonto einreichten möchten, geben Sie Ihren Adminzugang hier erneut ein."
"PayPal response hasn't required fields.","Die PayPal Antwort enthält nicht die benötigten Felder."
"PayPal retains reports for 45 days.","PayPal speichert die Aufzeichnungen für Reporte 45 Tage."
"PayPal/Centinel Electronic Commerce Indicator","PayPal/Centinel Electronic Commerce Indikator"
"PayPal/Centinel Visa Payer Authentication Service Result","PayPal/Centinel Visa Zahler Authentifizierungs-Dienst Ergebnis"
"Payer Address ID","Bezahler Adress ID"
"Payer Address Status","Bezahler Adress Status"
"Payer Email","Bezahler E-Mail"
"Payer ID","Bezahler ID"
"Payer Status","Bezahler Status"
"Payer is not identified.","Bezahler ist nicht identifiziert."
"Payflow Link","Payflow Link"
"Payflow Link (Includes Express Checkout)","Payflow Link (inkl. Express Checkout)"
"Payflow Pro","Payflow Pro"
"Payflow Pro (Includes Express Checkout)","Payflow Pro (inkl. Express Checkout)"
"Payflow Pro and Express Checkout","Payflow Pro und Express Checkout"
"Payment Action","Zahlungsvorgang"
"Payment Applicable From","Zahlung möglich von"
"Payment Method","Zahlungsart"
"Payment Refund initiated by merchant","Erstattung durch Händler veranlasst"
"Payment has been declined. Please try again.","Die Zahlung wurde abgelehnt. Bitte versuchen Sie es nochmal."
"Payment is being reviewed by PayPal for risk.","Die Zahlung wird von PayPal auf mögliche Risiken untersucht."
"Payment transactions disallow storing objects.","Zahlungs-Transaktionen erlauben nicht die Speicherung von Objekten."
"Payment was made to an email address that is not yet registered or confirmed.","Die Zahlung wurde an eine E-Mail-Adresse geleistet, die noch nicht registriert oder bestätigt ist."
"Payments Advanced","Payments Advanced"
"Payments Advanced (Includes Express Checkout)","Payments Advanced (inkl. Express Checkout)"
"Payments Pro (Includes Express Checkout)","Payments Pro (inkl. Express Checkout)"
"Payments Pro Hosted Solution","Payments Pro Hosted Solution"
"Payments Pro and Express Checkout","Payments Pro und Express Checkout"
"Payments Standard","Payments Standard"
"Payments Standard (Includes Express Checkout)","Payments Standard (inkl. Express Checkout)"
"Payments by PayPal (150 X 40)","Zahlungen per PayPal (150 × 40)"
"Payments by PayPal (150 X 60)","Zahlungen per PayPal (150 × 60)"
"Pending PayPal","PayPal ausstehend"
"Place Order","Jetzt kaufen"
"Please agree to all the terms and conditions before placing the order.","Bitte lesen und akzeptieren Sie alle AGB, bevor Sie Ihre Bestellung aufgeben."
"Please contact PayPal Customer Service.","Bitte kontaktieren Sie den PayPal Kundenservice."
"Please do not refresh the page until you complete payment.","Bitte nicht die Seite neu laden bevor die Zahlung abgeschlossen wurde."
"Please re-enable the previously enabled payment solutions.","Bitte aktivieren Sie die zuvor aktiven Zahlungsarten erneut."
"Please select a shipping method...","Bitte wählen Sie eine Versandart …"
"Please select region, state or province","Bitte wählen Sie Region, Land oder Bundesland"
"Please update order data to get shipping methods and rates","Bitte aktualisieren Sie Ihre Bestelldaten um die Versandarten und -kosten zu sehen"
"Points Incentive Redemption","Bonuspunkte einlösen"
"Position","Position"
"Postage Payment to either USPS or UPS","Zahlung der Versandkosten entweder an USPS oder UPS"
"Preapproved Payment (BillUser API), either sent or received","Vorabgenehmigte Zahlung (BillUser API), entweder gesendet oder erhalten"
"Preapproved Payment ID","Vorabgenehmigte Zahlungs-ID"
"Price","Preis"
"Pro","Pro"
"Process payments using your own internet merchant account.","Zahlungen über Ihr eigenes Internet Händlerkonto verarbeiten."
"Product","Artikel"
"Product Name","Artikelname"
"Proxy Host","Proxy Host"
"Proxy Port","Proxy Port"
"Publisher ID","Publisher-ID"
"Qty","Menge"
"Reauthorization","Erneute Autorisation"
"Reference Information","Referenzinformation"
"Reimbursement for a chargeback.","Ausgleich-Rückerstattung"
"Reimbursement of Chargeback","Ausgleich-Rückerstattung"
"Report Date","Bericht Datum"
"Reports","Berichte"
"Requested %s and configured %s merchant emails do not match.","Angeforderte %s und konfigurierte %s E-Mail-Adresse des Händlers stimmen nicht überein."
"Require CVV Entry","CVV Eintrag erforderlich"
"Require Customer's Billing Address","Pflichtangabe der Rechnungsadresse des Kunden"
"Required PayPal Settings","Erforderliche PayPal Einstellungen"
"Required Settings","Erforderliche Einstellungen"
"Required to display a banner","Erforderlich für Banneranzeige"
"Reversal","Storno"
"Reversal of General Account Hold","Rückerstattung des Sicherungsbetrags des Hauptkontos"
"Reversal of Points Usage","Zurücksetzen der Punkteverwendung"
"Reversal of an adjustment.","Rückerstattung einer Anpassung."
"Reversal of hold for Dispute Investigation","Rückerstattung des Sicherungsbetrags für Betrugsuntersuchung"
"Review Order","Bestellübersicht"
"Reward Voucher Redemption","Bonus für Gutscheineinlösung"
"SFTP Credentials","SFTP Zugangsdaten"
"Sale","Verkauf"
"Sales","Verkäufe"
"Same as shipping","Wie Versandadresse"
"Sandbox Credentials","Sandbox Zugangsdaten"
"Sandbox Mode","Sandbox Modus"
"Schedule","planen"
"Schedule description is too long.","Beschreibung für geplanten Vorgang ist zu lang."
"Scheduled Fetching","zeitgesteuertes Abrufen"
"Select a Payment Solution","Wählen Sie eine Zahlungsart"
"Send Email Confirmation","E-Mail-Bestätigung senden"
"Server Error. Please try again.","Server-Fehler. Bitte versuchen Sie es erneut."
"Settlement Consolidation","Abwicklungs-Konsolidierung"
"Settlement Report Settings","Abwicklungsbericht Einstellungen"
"Settlement of a chargeback.","Rückerstattung"
"Severe 3D Secure Card Validation","3D Sichere Karten-Überprüfung (Streng)"
"Severe Validation Removes Chargeback Liability on Merchant","Strenge Prüfung befreit den Händler von seiner Haftung"
"Severe validation removes chargeback liability on merchant.","Strenge Prüfung befreit den Händler von seiner Haftung."
"Shipping","Versand"
"Shipping Address","Versandadresse"
"Shipping Information","Versandinformation"
"Shipping Method","Versandart"
"Shop now using (150 X 40)","Shop verwendet jetzt (150 × 40)"
"Shop now using (150 X 60)","Shop verwendet jetzt (150 × 60)"
"Shortcut","Expressbutton"
"Shortcut Buttons Flavor","Expressbutton Gestaltung"
"Shortcut on Product View","Expressbutton auf Artikeldetailseite"
"Shortcut on Shopping Cart","Expressbutton im Warenkorb"
"Sidebar (right)","Sidebar (Rechts)"
"Sign a billing agreement to streamline further purchases with PayPal.","Unterzeichnen Sie eine Zahlungsvereinbarung, um künftige Zahlungen mit PayPal zu vereinfachen."
"Size","Größe"
"Skip Order Review Step","Bestellübersicht überspringen"
"Solo","Solo"
"Some PayPal solutions conflict.","Einige PayPal Zahlungsarten stehen in Konflikt."
"Sorry, no quotes are available for this order at this time.","Entschuldigung, momentan gibt es keine Angebote für diese Bestellung."
"Sort Order","Reihenfolge"
"Specifies what the Authorization Honor Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Diese Wert gibt die Dauer an, die eine Autorisation im PayPal-Konto des Händlers gültig ist. Diese Einstellung muss mit den Einstellungen bei PayPal übereinstimmen."
"Specifies what the Order Valid Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Diese Wert gibt die Dauer an, die eine Bestellung im PayPal-Konto des Händlers gültig ist. Diese Einstellung muss mit den Einstellungen bei PayPal übereinstimmen."
"State/Province","Bundesland"
"Static","Statisch"
"Street Address","Straße"
"Street Address %s","Straße %s"
"Submitting order information...","Bestellung wird übermittelt …"
"Subscriber name is too long.","Abonnentenname ist zu lang."
"Subscription ID","Abonnent-ID"
"Subscription Payment, either payment sent or payment received","Abonnentenzahlung, entweder gesendet oder erhalten"
"Subtotal","Zwischensumme"
"Summary Text for Aggregated Cart","Zusammenfassung des gesamten Warenkorb"
"Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","Die Unterstützung von American Express Karten erfordert einen Ergänzungsvertrag. Erfahren Sie mehr bei <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"Switch/Maestro","Switch/Maestro"
"Telephone","Telefon"
"Test Mode","Test Modus"
"The background color for the checkout page around the header and payment form.","Die Hintergrundfarbe für die Checkout Seite rund um den Kopfbreich und dem Zahlungsformular."
"The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII.","Die Hintergrundfarbe des Kopfbereichs der Bezahlseite. 6-stelliger Hex-Farbcode in ASCII Zeichen."
"The default number of child authorizations in your PayPal account is 1. To do multiple authorizations please contact PayPal to request an increase.","Der Standardwert für nachfolgende Autorisationen in Ihrem PayPal-Konto ist 1. Um weitere Autorisationen durchführen zu können, nehmen Sie bitte Kontakt zu PayPal auf und bitten Sie um Erhöhung dieses Wertes."
"The following error(s) occured:","Die folgenden Fehler sind aufgetreten:"
"The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged.","Das Bild oben links auf der Bezahlseite. Max. 750px × 90px. <strong style=""color:red"">https</strong> wird dringend empfohlen."
"The maximum number of child authorizations is reached.","Die maximale Anzahl an nachfolgenden Autorisationen ist erreicht."
"The merchant account is not yet verified.","Das Händlerkonto ist noch nicht verifiziert."
"The payment curency does not match any of the merchant's balances currency.","Die Währung der Zahlung stimmt mit keiner der Währungen des Händlerkontos überein."
"The payment eCheck is not yet cleared.","Die Zahlung per eCheck ist noch nicht abgeschlossen."
"The payment is authorized but not settled.","Die Zahlung ist authorisiert aber noch nicht abgeschlossen."
"The payment is pending because it was made to an email address that is not yet registered or confirmed.","Die Zahlung steht noch aus, da sie an eine E-Mail-Adresse geleistet wurde, die nicht registriert oder bestätigt ist."
"The payment is pending while it is being reviewed by PayPal for risk.","Die Zahlung ist auf Grund einer Risikoprüfung durch PayPal noch nicht abgeschlossen."
"The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status.","Da es sich um eine Kreditkartenzahlung handelt, muss das Händlerkonto für den Empfang von Rückerstattungen den ""Business"" oder ""Premier"" nutzen."
"There is already another PayPal solution enabled. Enable this solution instead?","Es ist bereits eine PayPal Zahlungsart eingerichtet. Möchten Sie stattdessen diese aktivieren?"
"There was an error processing your order. Please contact us or try again later.","Bei der Verarbeitung Ihrer Bestellung ist ein Fehler aufgetreten. Kontaktieren Sie uns oder probieren Sie es bitte später erneut."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Diese Funktion muss zuerst durch den technischen PayPal-Support für das entsprechende Händlerkonto freigeschaltet werden."
"This operation requires an existing transaction object.","Dieser Vorgang erfordert einen gültigen Transaktions-Objekt."
"Time of Day","Tageszeit"
"Title","Titel"
"To proceed to Checkout, please log in using your email address.","Melden Sie sich bitte mit Ihrer E-Mail-Adresse an, um mit dem Bestellvorgang fortzufahren."
"Transaction ID","Transaktion ID"
"Transaction ID must not be empty.","Transaktionsnummer darf nicht leer sein."
"Transaction ID: ""%s""","Transaktion-ID: ""%s"""
"Transaction Information","Transaktionsinformation"
"Transaction reversal by PayPal administrators.","Transaktion wurde von PayPal Administratoren rückgängig gemacht."
"Transaction reversal due to fraud detected by PayPal administrators.","Transaktion wurde wegen Betrugsverdachts von PayPal Administratoren rückgängig gemacht."
"Transfer Cart Line Items","Artikel des Warenkorbs übertragen"
"Transfer Shipping Options","Versandoptionen übertragen"
"Triggered Fraud Filters","Betrugsverdacht-Filter ausgelöst"
"URL method for Cancel URL and Return URL","URL-Methode für Abbruch- und Rückkehr-URL"
"Unable to cancel Express Checkout.","Express Checkout konnte nicht abgebrochen werden."
"Unable to change status. Current status is not correspond to real status.","Status kann nicht geändert werden. Der aktuelle Status entspricht nicht dem tatsächlichen Status."
"Unable to communicate with the PayPal gateway.","Verbindung zum PayPal Gateway konnte nicht hergestellt werden."
"Unable to initialize Express Checkout review.","Express Checkout-Prüfung konnte nicht gestartet werden."
"Unable to initialize Express Checkout.","Express Checkout konnte nicht gestartet werden."
"Unable to place the order.","Bestellung konnte nicht ausgelöst werden."
"Unable to process Express Checkout approval.","Express Checkout Genehmigung konnte nicht verarbeitet werden."
"Unable to start Express Checkout.","Express-Checkout konnte nicht gestartet werden."
"Unable to update Order data.","Bestelldaten konnten nicht aktualisiert werden."
"Unable to update shipping method.","Versandart konnte nicht aktualisiert werden."
"Unknown Error. Please try again later.","Unbekannter Fehler. Bitte versuchen Sie es später noch einmal."
"Unknown reason. Please contact PayPal customer service.","Grund nicht bekannt. Bitte kontaktieren Sie den PayPal Kundenservice."
"Update Order Data","Bestelldaten aktualisieren"
"Update Shipping Method","Versandart aktualisieren"
"Use Proxy","Proxy verwenden"
"Use colon to specify port. For example: ""test.example.com:5224"".","Verwenden Sie den Doppelpunkt, um einen Port festzulegen. Zum Beispiel: ""test.example.com:5224""."
"User","Benutzer"
"User-initiated Currency Conversion","Vom Benutzer gestartete Währungsumrechnung"
"Uses store frontend name by default.","Verwendet standardmäßig den Shopnamen."
"VAT Number","USt-IdNr."
"Vendor","Kreditor/Lieferant"
"View","Ansicht"
"View Demo","Demo zeigen"
"View Transaction","Transkation anzeigen"
"View Transaction Details","Transaktionsdetails anzeigen"
"Virtual PayPal Debit Card Transaction","Virtuelle PayPal Lastschriftkarten-Transaktion"
"Virtual Terminal Payment","Virtuelle Terminalzahlung"
"Void","Aufheben"
"Waiting until Customer's eCheck will be cleared.","Warten, bis der eCheck des Kunden eingelöst ist."
"We prefer PayPal (150 X 40)","Wir empfehlen PayPal (150 × 40)"
"We prefer PayPal (150 X 60)","Wir empfehlen PayPal (150 × 60)"
"Website Payments Plus","Website Payments Plus"
"Website Payments Pro (Includes Express Checkout)","Website Payments Pro (inkl. Express Checkout)"
"Website Payments Pro Hosted Solution","Website Payments Pro Hosted Solution"
"Website Payments Pro Hosted Solution (Includes Express Checkout)","bsite Payments Pro Hosted Solution (inkl. Express Checkout)"
"Website Payments Pro Hosted Solution and Express Checkout","Website Payments Pro Hosted Solution und Express Checkout"
"Website Payments Pro Payflow Edition (Includes Express Checkout)","Website Payments Pro Payflow Edition (inkl. Express Checkout)"
"Website Payments Pro Payflow Edition and Express Checkout","Website Payments Pro Payflow Edition und Express Checkout"
"Website Payments Pro and Express Checkout","Website Payments Pro und Express Checkout"
"Website Payments Standard","Website Payments Standard"
"Website Payments Standard (Includes Express Checkout)","Website Payments Standard (inkl. Express Checkout)"
"Website Payments Standard Payment","Website Payments Standard Zahlung"
"What is PayPal?","Was ist PayPal?"
"Whether to create a billing agreement, if there are no active billing agreements available.","Soll eine Zahlungsvereinbarung getroffen werden, wenn keine aktiven vorliegen?"
"Will appear as a payment option only for customers who have at least one active billing agreement.","Dies wird nur dann als Zahlungsoption angezeigt, wenn der Kunde mindestens eine aktive Zahlungsvereinbarung besitzt."
"WorldLink Withdrawal","WorldLink Überweisung"
"Would you like to sign a billing agreement to streamline further purchases with PayPal?","Möchten Sie eine Zahlungsvereinbarung mit PayPal abschließen, um künftige Zahlungen zu vereinfachen?"
"Wrong Order ID (%s) specified.","Falsche Bestellnummer (%s) angegeben."
"Wrong PayPal Express Checkout Token specified.","Falsches PayPal Express Checkout Token angegeben."
"Yes","Ja"
"Yes (PayPal recommends this option)","Ja (PayPal empfiehlt diese Option)"
"Yes. Matched Address and five-didgit ZIP","Ja. Übereinstimmende Adresse und fünfstellige Postleitzahl"
"You cannot void a verification transaction","Überprüfungstransaktionen können nicht storniert werden"
"You will be redirected to the PayPal website in a few seconds.","Sie werden in wenigen Sekunden zu PayPal weitergeleitet."
"You will be redirected to the PayPal website when you place an order.","Sie werden zur PayPal Webseite weitergeleitet wenn Sie die Bestellung abschließen."
"You will be redirected to the PayPal website.","Sie werden zur PayPal Webseite umgeleitet."
"You will be required to enter your payment details after you place an order.","Sie müssen Ihre Zahlungsdaten angeben, nachdem Sie die Bestellung aufgegeben haben."
"Zip/Postal Code","PLZ"
"chargeback reimbursed","Rückbuchung erstattet"
"chargeback settled","Rückbuchung bezahlt"
"customer complaint","Kunden-Beschwerde"
"customer triggered a chargeback","Kunde hat Rückbuchung veranlasst"
"customer triggered money-back guarantee","Kunde hat Geld-zurück-Garantie in Anspruch genommen"
"eBay Auction Payment","eBay Auktionszahlung"
"merchant refunded payment","Der Händler hat den Betrag erstattet"
"no reason","Kein Grund"
"reversal of an adjustment","Rückerstattung einer Anpassung"
"unknown reason","Unbekannter Grund"
