"Your Shoppartner","Dein Shoppartner"
"Distance to your %s: <strong>%s Km</strong>","Entfernung zu Deiner %s: <strong>%s Km</strong>"
"No Shoppartner selected!","Kein Shoppartner ausgewählt!"
"Orders Shoppartner","Shoppartner dieser Bestellung"
"*** ATTENTION ***<br />NO SHOPPARTNER SAVED IN THIS ORDER<br />*** ATTENTION ***","*** ACHTUNG ***<br />KEIN SHOPPARTNER IN DER BESTELLUNG GESPEICHERT<br />*** ACHTUNG ***"
"For your default Billing-Address<br><strong><a href='/customer/address'>%s</a></strong><br />we have picked the folowing Shop-Partner for you.<br />The distance is only <strong>%s</strong> Km.","Für Deine standard Rechnungsadresse<br><strong><a href='/customer/address'>%s</a></strong><br />haben wir folgenden Shoppartner für Dich ermittelt.</br />Die Entfernung beträgt nur <strong>%s</strong> Km."
"What means shoppartner?","Was ist der Shoppartner?"
"<h4>What means Shoppartner?</h4><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>","<h4>Was ist der Shoppartner?</h4><p>Dein Shoppartner ist dein Ansprechpartner bei jeglichen Fragen. Solltest du Fragen zum Anbau eines Produktes haben oder dich einfach vergewissern wollen, ob dies das richtige Zubehör für dein Bike ist, dann steht dir der Shoppartner mit Rat und Tat zur Seite. Wer dein Shopppartner ist, kannst du jederzeit in deinem Benutzerkonto einsehen. Der Shoppartner wird nach deiner Postleitzahl ausgewählt, damit du immer den nächstgelegenen Shopppartner erhälst. Sollte sich deine Adresse ändern, so könnte sich auch dein Shoppartner ändern.</p>"
"My Shoppartner Orders","Meine Shoppartner Bestellungen"
"You have placed no shoppartner orders.","Es wurden Dir noch keine Shoppartner Bestellungen zugewiesen."
"Delivery time","Lieferzeit"
"3 to 4 days!","3 bis 4 Tage!"
"1 to 3 days!","1 bis 3 Tage!"
"Select a Shoppartner...","Wähle einen Shoppartner..."
"At this store we will send your delivery, so you can pick them up there. Once your delivery is on its way, we are you will be notified by mail.","Zu diesem Shop werden wir Deine Lieferung schicken, so dass Du sie dort abholen kannst. Sobald Deine Lieferung auf dem Weg ist, werden wir Dich per Mail darüber benachrichtigen."