
color = "#519548"
bgolor = 
bgimage = "default/bg_body_2.gif"
headerolor = "#ffffff"
headerimage = "default/default.gif"
footerolor = "#000000"
footerimage = "default/default.gif"
productgridimageheight = "180"
productgridimagewidth = "180"
productgriddeslenght = 
showlabel = "1"
productlistimageheight = "180"
productlistimagewidth = "180"
productlimageheight = "320"
productlimagewidth = "320"
showrelated = "1"
relatednumber = "3"
relatedlimageheight = "180"
relatedlimagewidth = "180"
bluelogo = "default/logo_green.png"
blueaddtocart = "default/btn_cart_green.png"
bluewishlist = "default/btn_wishlist_green.png"
bluecompare = "default/btn_compare_green.png"
blueemail = "default/btn_email_green.png"
bluetitle = "default/bg_title_green.gif"
bluesocial = "default/icon_social_green.png"
bluenext = "default/next_green.png"
bluepre = "default/pre_green.png"
bluereadmore = "default/btn_readmore_green.png"
secondcolor = "#00a2ff"
thirdcolor = "#ff6000"
