
color = "#b11623"
bgolor = 
bgimage = "default/bg_body_2.gif"
headerolor = "#ffffff"
headerimage = "default/default.gif"
footerolor = "#000000"
footerimage = "default/default.gif"
productgridimageheight = "180"
productgridimagewidth = "180"
productgriddeslenght = 
showlabel = "1"
productlistimageheight = "180"
productlistimagewidth = "180"
productlimageheight = "320"
productlimagewidth = "320"
showrelated = "1"
relatednumber = "3"
relatedlimageheight = "180"
relatedlimagewidth = "180"
bluelogo = "default/logo_red.png"
blueaddtocart = "default/btn_cart_red.png"
bluewishlist = "default/btn_wishlist_red.png"
bluecompare = "default/btn_compare_red.png"
blueemail = "default/btn_email_red.png"
bluetitle = "default/bg_title_red.gif"
bluesocial = "default/icon_social_red.png"
bluenext = "default/next_red.png"
bluepre = "default/pre_red.png"
bluereadmore = "default/btn_readmore_red.png"
secondcolor = "#ffcc00"
thirdcolor = "#ff3a84"
