<?xml version="1.0" encoding="iso-8859-1"?>
<config>
   <sections>
        <wavethemes_jmbasetheme>
            <label>JM Base theme</label>
            <tab>wavethemes</tab>
            <frontend_type>text</frontend_type>
            <sort_order>10</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
	        	<jmbasethemeviolet translate="label">
				    <label>JM Basetheme: settings for violet profile</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>99999</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<bluelogo translate="label" module="core">
							<label>Logo Image</label>
							<frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</bluelogo>
						<blueaddtocart translate="label" module="core">
							<label>Add to cart Image</label>
							<frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</blueaddtocart>
						<bluewishlist translate="label" module="core">
							<label>Add to wishlist Image</label>
							<frontend_type>image</frontend_type>
                             <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</bluewishlist>
						<bluecompare translate="label" module="core">
							<label>Add to compare Image</label>
							<frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</bluecompare>
						<blueemail translate="label" module="core">
							<label>Email Icon Image</label>
							<frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</blueemail>
						<bluetitle translate="label" module="core">
							<label>Title background Image</label>
							<frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</bluetitle>
						<bluesocial translate="label" module="core">
							<label>Social Icon Image</label>
							<frontend_type>image</frontend_type>
                             <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</bluesocial>
						<bluenext translate="label" module="core">
							<label>Next Button</label>
							<frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</bluenext>
						<bluepre translate="label" module="core">
							<label>Pre Button</label>
							<frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</bluepre>
						<bluereadmore translate="label" module="core">
							<label>Read More</label>
							<frontend_type>image</frontend_type>
                            <backend_model>jmbasetheme/backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">images</upload_dir>
                            <base_url type="media" scope_info="1">images</base_url>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</bluereadmore>
						<secondcolor translate="label comment">
                            <label>Second Color: </label>
                            <comment>Change background color block located next to Slideshow</comment>
                            <frontend_type>text</frontend_type>
                            <frontend_model>jmbasetheme/adminhtml_system_config_form_colorpicker</frontend_model>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </secondcolor>
						<thirdcolor translate="label comment">
                            <label>Third Color: </label>
                            <comment>Change background color block located next to Slideshow</comment>
                            <frontend_type>text</frontend_type>
                            <frontend_model>jmbasetheme/adminhtml_system_config_form_colorpicker</frontend_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </thirdcolor>
					</fields>
            	</jmbasethemeviolet>
            </groups>
        </wavethemes_jmbasetheme>
    </sections>       
</config>
