<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Iways_PayPalPlus>
            <version>1.7.3</version>
        </Iways_PayPalPlus>
    </modules>
    <global>
        <models>
            <iways_paypalplus>
                <class>Iways_PayPalPlus_Model</class>
            </iways_paypalplus>
            <sales>
                <rewrite>
                    <api2_order>Iways_PayPalPlus_Model_Api2_Order</api2_order>
                </rewrite>
            </sales>
        </models>
        <helpers>
            <iways_paypalplus>
                <class>Iways_PayPalPlus_Helper</class>
            </iways_paypalplus>
        </helpers>
        <blocks>
            <iways_paypalplus>
                <class>Iways_PayPalPlus_Block</class>
            </iways_paypalplus>
            <checkout>
                <rewrite>
                    <onepage_payment_methods>Iways_PayPalPlus_Block_Onepage_Payment_Methods</onepage_payment_methods>
                    <onepage_review>Iways_PayPalPlus_Block_Onepage_Review</onepage_review>
                </rewrite>
            </checkout>
            <onestepcheckout>
                <rewrite>
                    <onestepcheckout>Iways_PayPalPlus_Block_Magestore_Onestepcheckout</onestepcheckout>
                </rewrite>
            </onestepcheckout>
        </blocks>
        <events>
            <controller_front_init_before>
                <observers>
                    <iways_paypalplus>
                        <class>iways_paypalplus/autoloader</class>
                        <method>addAutoloader</method>
                    </iways_paypalplus>
                </observers>
            </controller_front_init_before>
        </events>
        <resources>
            <iways_paypalplus_setup>
                <setup>
                    <module>Iways_PayPalPlus</module>
                    <class>Mage_Sales_Model_Entity_Setup</class>
                </setup>
            </iways_paypalplus_setup>
        </resources>
        <sales>
            <order>
                <states>
                    <payment_review>
                        <statuses>
                            <pending_paypal />
                        </statuses>
                    </payment_review>
                </states>
            </order>
        </sales>
    </global>
    <frontend>
        <layout>
            <updates>
                <iways_paypalplus>
                    <file>iways_paypalplus.xml</file>
                </iways_paypalplus>
            </updates>
        </layout>
        <routers>
            <iways_paypalplus>
                <use>standard</use>
                <args>
                    <module>Iways_PayPalPlus</module>
                    <frontName>paypalplus</frontName>
                </args>
            </iways_paypalplus>
        </routers>
        <translate>
            <modules>
                <Iways_PayPalPlus>
                    <files>
                        <default>Iways_PayPalPlus.csv</default>
                    </files>
                </Iways_PayPalPlus>
            </modules>
        </translate>
    </frontend>
    <adminhtml>
        <events>
            <admin_system_config_changed_section_payment>
                <observers>
                    <reset_web_profile>
                        <class>iways_paypalplus/observer</class>
                        <method>resetWebProfile</method>
                    </reset_web_profile>
                </observers>
            </admin_system_config_changed_section_payment>
            <admin_system_config_changed_section_payment>
                <observers>
                    <check_webhook>
                        <class>iways_paypalplus/observer</class>
                        <method>checkWebhook</method>
                    </check_webhook>
                </observers>
            </admin_system_config_changed_section_payment>
            <admin_system_config_changed_section_design>
                <observers>
                    <reset_web_profile>
                        <class>iways_paypalplus/observer</class>
                        <method>resetWebProfile</method>
                    </reset_web_profile>
                </observers>
            </admin_system_config_changed_section_design>
            <admin_system_config_changed_section_general>
                <observers>
                    <reset_web_profile>
                        <class>iways_paypalplus/observer</class>
                        <method>resetWebProfile</method>
                    </reset_web_profile>
                </observers>
            </admin_system_config_changed_section_general>
            <admin_system_config_changed_section_web>
                <observers>
                    <reset_web_profile>
                        <class>iways_paypalplus/observer</class>
                        <method>checkWebhook</method>
                    </reset_web_profile>
                </observers>
            </admin_system_config_changed_section_web>
        </events>
        <translate>
            <modules>
                <Iways_PayPalPlus>
                    <files>
                        <default>Iways_PayPalPlus.csv</default>
                    </files>
                </Iways_PayPalPlus>
            </modules>
        </translate>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <iways_paypalplus translate="title" module="iways_paypalplus">
                                            <title>Iways PayPalPlus Modul Section</title>
                                        </iways_paypalplus>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <default>
        <iways_paypalplus>
            <api>
                <mode>sandbox</mode>
                <client_id backend_model="adminhtml/system_config_backend_encrypted"></client_id>
                <client_secret backend_model="adminhtml/system_config_backend_encrypted"></client_secret>
            </api>
        </iways_paypalplus>
        <payment>
            <iways_paypalplus_payment>
                <active>0</active>
                <transfer_reserved_order_id>0</transfer_reserved_order_id>
                <sort_order>-1</sort_order>
                <model>iways_paypalplus/payment</model>
                <order_status>processing</order_status>
                <title>PayPal Plus</title>
                <allowspecific>0</allowspecific>
                <payment_action>authorize</payment_action>
            </iways_paypalplus_payment>
        </payment>
    </default>
</config>