<?xml version="1.0"?>
<!--
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   BL
 * @package    BL_CustomGrid
 * @copyright  Copyright (c) 2016 Benoît Leulliette <benoit.leulliette@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <tabs>
        <customgrid translate="label" module="customgrid">
            <label>Enhanced Admin Grids</label>
            <sort_order>110</sort_order>
        </customgrid>
    </tabs>
    <sections>
        <customgrid translate="label" module="customgrid">
            <label>Base Configuration</label>
            <tab>customgrid</tab>
            <frontend_type>text</frontend_type>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <global translate="label" module="customgrid">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <exclusions_list translate="label comment" module="customgrid">
                            <label>Global Exclusions</label>
                            <frontend_model>customgrid/system_config_form_field_grid_exceptions</frontend_model>
                            <backend_model>customgrid/system_config_backend_serialized_grid_exceptions</backend_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Global list of all the grids that must not be rewrited, mostly because of incompatibility problems. This list is likely to be completed in the next versions, whenever new incompatibilities are found.<br />Use " <strong>*</strong> " to match any number of characters, " <strong>.</strong> " to match exactly one character.]]></comment>
                        </exclusions_list>
                        <exceptions_list translate="label comment" module="customgrid">
                            <label>Complementary Exceptions</label>
                            <frontend_model>customgrid/system_config_form_field_grid_exceptions</frontend_model>
                            <backend_model>customgrid/system_config_backend_serialized_grid_exceptions</backend_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[The behaviour of this list depends on the value of "<strong>Complementary Exceptions Handling Mode</strong>"<br />"<strong>Exclude</strong>" :<br />List here all the grids that should not be rewrited.<br />"<strong>Allow</strong>" :<br />List here only the grids that should be rewrited. Notice that if the list is empty, no grid at all will be rewrited.<br /><br />Use " <strong>*</strong> " to match any number of characters, " <strong>.</strong> " to match exactly one character.]]></comment>
                        </exceptions_list>
                        <exceptions_handling_mode translate="label" module="customgrid">
                            <label>Complementary Exceptions Handling Mode</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_exceptions_handling_mode</source_model>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </exceptions_handling_mode>
                        <store_parameter translate="label comment" module="customgrid">
                            <label>Store View ID Parameter</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>400</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Put here the name of the parameter where to look for store view IDs, it will be used when the current store view ID could not be found in the rewrited grid.<br />If none is set, "<strong>store</strong>" value will be used.]]></comment>
                        </store_parameter>
                        <sort_with_dnd translate="label comment" module="customgrid">
                            <label>Use drag'n'drop for sorting columns</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>500</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Drag'n'drop is the most convenient way for sorting columns, but imposes their order number, and may be slow in some cases.<br />Choose "<strong>No</strong>" to specify columns orders numbers directly in corresponding text fields.]]></comment>
                        </sort_with_dnd>
                    </fields>
                </global>
                <customization_params translate="label" module="customgrid">
                    <label>Customization Parameters - Default Values</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>200</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <display_system_part translate="label" module="customgrid">
                            <label>Display "System" Column</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </display_system_part>
                        <ignore_custom_headers translate="label" module="customgrid">
                            <label>Ignore Custom Headers (Base Grid Columns)</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </ignore_custom_headers>
                        <ignore_custom_widths translate="label" module="customgrid">
                            <label>Ignore Custom Widths (Base Grid Columns)</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </ignore_custom_widths>
                        <ignore_custom_alignments translate="label" module="customgrid">
                            <label>Ignore Custom Alignments (Base Grid Columns)</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>400</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </ignore_custom_alignments>
                        <pagination_values translate="label comment" module="customgrid">
                            <label>Custom Pagination Values</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>500</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Numeric values separated by commas. If none is set, base pagination values will be used (ie 20, 30, 50, 100, 200)</comment>
                        </pagination_values>
                        <default_pagination_value translate="label comment" module="customgrid">
                            <label>Default Pagination Value</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>600</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>This value will replace the original default value from the grids. If the custom default value can not be found in the pagination values used for the current grid, nor the original one (by fallback), the smallest available pagination value will be used</comment>
                        </default_pagination_value>
                        <merge_base_pagination translate="label comment" module="customgrid">
                            <label>Merge Base Pagination Values</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>700</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Choose "<strong>Yes</strong>" to make the base pagination values be added to the custom ones]]></comment>
                        </merge_base_pagination>
                        <pin_header translate="label" module="customgrid">
                            <label>Pin Pager And Mass-Actions Block</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>800</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </pin_header>
                        <rss_links_window translate="label" module="customgrid">
                            <label>Move RSS Links in a Dedicated Window</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>900</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </rss_links_window>
                        <hide_original_export_block translate="label" module="customgrid">
                            <label>Hide Original Export Block</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>1000</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </hide_original_export_block>
                        <hide_filter_reset_button translate="label" module="customgrid">
                            <label>Hide Original Filter Reset Button</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>1100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </hide_filter_reset_button>
                    </fields>
                </customization_params>
                <default_params_behaviours translate="label" module="customgrid">
                    <label>Default Parameters Behaviours - Default Values</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>300</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <page translate="label comment" module="customgrid">
                            <label>Page Number</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_default_param_behaviour_scalar</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Forcing a value only applies when it does exist</comment>
                        </page>
                        <limit translate="label comment" module="customgrid">
                            <label>Page Size</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_default_param_behaviour_scalar</source_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Forcing a value only applies when it does exist</comment>
                        </limit>
                        <sort translate="label comment" module="customgrid">
                            <label>Sort</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_default_param_behaviour_scalar</source_model>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Forcing a value only applies when it does exist</comment>
                        </sort>
                        <dir translate="label comment" module="customgrid">
                            <label>Sort Direction</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_default_param_behaviour_scalar</source_model>
                            <sort_order>400</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Forcing a value only applies when it does exist</comment>
                        </dir>
                        <filter translate="label comment" module="customgrid">
                            <label>Filters</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_default_param_behaviour_array</source_model>
                            <sort_order>500</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Forcing or merging a value only applies when it does exist</comment>
                        </filter>
                    </fields>
                </default_params_behaviours>
                <profiles translate="label" module="customgrid">
                    <label>Profiles - Default Values</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>400</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <default_restricted translate="label comment" module="customgrid">
                            <label>Restricted</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Will be used for profiles created by users who do not have the permission to assign profiles to roles</comment>
                        </default_restricted>
                        <default_assigned_to translate="label comment" module="customgrid">
                            <label>Assigned To</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>customgrid/system_config_source_admin_role</source_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Will be used for profiles created by users who do not have the permission to assign profiles to roles</comment>
                        </default_assigned_to>
                        <remembered_session_params translate="label comment" module="customgrid">
                            <label>Remembered Session Parameters</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>customgrid/system_config_source_grid_param</source_model>
                            <backend_model>customgrid/system_config_backend_grid_param</backend_model>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Session parameters that will be restored upon returning to a profile previously used during the same session.<br /><i>Only applies to the grids having their parameters saved in session</i>]]></comment>
                        </remembered_session_params>
                    </fields>
                </profiles>
                <custom_columns translate="label" module="customgrid">
                    <label>Custom Columns</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>500</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <group_in_default_header translate="label" module="customgrid">
                            <label>Add Group Name In Default Header</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </group_in_default_header>
                        <unverified_block_behaviour translate="label" module="customgrid">
                            <label>Behaviour When Unverified Grid Block</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_custom_column_unverified_behaviour</source_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </unverified_block_behaviour>
                        <unverified_collection_behaviour translate="label" module="customgrid">
                            <label>Behaviour When Unverified Grid Collection</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_custom_column_unverified_behaviour</source_model>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </unverified_collection_behaviour>
                    </fields>
                </custom_columns>
            </groups>
        </customgrid>
        <customgrid_rewriters translate="label comment" module="customgrid">
            <label>Rewriters Configuration</label>
            <tab>customgrid</tab>
            <frontend_type>text</frontend_type>
            <sort_order>200</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <eval translate="label comment" module="customgrid">
                    <label>eval()ed Classes</label>
                    <comment><![CDATA[Rewriting classes are automatically eval()ed at runtime.<br /><strong>eval() must be available on your server</strong>.]]></comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <enabled translate="label" module="customgrid">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enabled>
                        <priority translate="label comment" module="customgrid">
                            <label>Priority</label>
                            <comment><![CDATA[Rewriters with lower priority values are used first]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </priority>
                        <display_errors translate="label" module="customgrid">
                            <label>Display Error Messages</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </display_errors>
                        <display_errors_if_success translate="label" module="customgrid">
                            <label>Display Error Messages If Rewrite Success</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>400</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><display_errors>1</display_errors></depends>
                        </display_errors_if_success>
                        <log_errors translate="label comment" module="customgrid">
                            <label>Log Error Messages</label>
                            <comment><![CDATA[Error messages are written to the exceptions log]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>500</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </log_errors>
                        <log_errors_if_success translate="label" module="customgrid">
                            <label>Log Error Messages If Rewrite Success</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>600</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><log_errors>1</log_errors></depends>
                        </log_errors_if_success>
                    </fields>
                </eval>
                <file translate="label" module="customgrid">
                    <label>Auto-generated Class Files</label>
                    <comment><![CDATA[Rewriting classes are automatically generated in corresponding files inside the <span>app/code/community/BL/CustomGrid/Block/Rewrite</span> directory.<br />Each file is only re-generated when the rewrite code is significantly changed.<br /><strong>Check your folder permissions before using this method.</strong>]]></comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>200</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <enabled translate="label" module="customgrid">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enabled>
                        <priority translate="label comment" module="customgrid">
                            <label>Priority</label>
                            <comment><![CDATA[Rewriters with lower priority values are used first]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </priority>
                        <display_errors translate="label" module="customgrid">
                            <label>Display Error Messages</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </display_errors>
                        <display_errors_if_success translate="label" module="customgrid">
                            <label>Display Error Messages If Rewrite Success</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>400</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><display_errors>1</display_errors></depends>
                        </display_errors_if_success>
                        <log_errors translate="label comment" module="customgrid">
                            <label>Log Error Messages</label>
                            <comment><![CDATA[Error messages are written to the exceptions log]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>500</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </log_errors>
                        <log_errors_if_success translate="label" module="customgrid">
                            <label>Log Error Messages If Rewrite Success</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>600</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><log_errors>1</log_errors></depends>
                        </log_errors_if_success>
                    </fields>
                </file>
            </groups>
        </customgrid_rewriters>
        <customgrid_editors>
            <label>Editors Configuration</label>
            <tab>customgrid</tab>
            <frontend_type>text</frontend_type>
            <sort_order>300</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <sitemap translate="label" module="customgrid">
                    <label>Google Sitemap</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <delete_file translate="label" module="customgrid">
                            <label>Delete File Before Save</label>
                            <frontend_type>select</frontend_type>
                            <source_model>customgrid/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </delete_file>
                    </fields>
                </sitemap>
            </groups>
        </customgrid_editors>
    </sections>
</config>