<?xml version="1.0"?>

<!--
/**
 * Stendel_OrderComment
 *
 * @category  Stendel
 * @package   Stendel_OrderComment
 * @version   1.0.0
 * @copyright 2015 Stefan Stendel (www.foto-stendel.de)
 */
-->

<layout version="0.1.0">
    <checkout_onepage_index>
        <reference name="head">
            <action method="addCss">
                <stylesheet>css/ordercomment.css</stylesheet>
            </action>
        </reference>

        <reference name="checkout.onepage.review">
            <action method="setTemplate">
                <template>stendel/ordercomment/checkout/onepage/review.phtml</template>
            </action>
        </reference>
    </checkout_onepage_index>

    <checkout_onepage_review>
        <setTemplate>

        </setTemplate>
        <reference name="checkout.onepage.review.info.items.after">
            <block type="ordercomment/checkout_comment" name="order.comment" as="ordercomment" after="totals"
                   template="stendel/ordercomment/checkout/onepage/content.phtml"/>
        </reference>
    </checkout_onepage_review>
</layout>