<?xml version="1.0"?>

<!--
/**
 * Stendel_OrderComment
 *
 * @category  Stendel
 * @package   Stendel_OrderComment
 * @version   1.0.0
 * @copyright 2015 Stefan Stendel (www.foto-stendel.de)
 */
-->

<layout version="0.1.0">

    <checkout_onepage_index>
        <reference name="head">
            <action method="addCss">
                <stylesheet>css/shoppartner.css</stylesheet>
            </action>
        </reference>

        <reference name="checkout.onepage.review.shoppartner">
            <action method="setTemplate">
                <template>stendel/shoppartner/checkout/onepage/review.phtml</template>
            </action>
        </reference>
    </checkout_onepage_index>

    <checkout_onepage_review>
        <setTemplate>

        </setTemplate>
        <reference name="checkout.onepage.review.info.items.before">
            <block type="shoppartner/checkout_shoppartner" name="order.shoppartner" as="shoppartner" before="-"
                   template="stendel/shoppartner/checkout/onepage/content.phtml"/>
        </reference>
    </checkout_onepage_review>

    <stendel_shoppartner_index_index translate="label">
        <label>Shop-Partner</label>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="core/template" name="stendel_shoppartner_content" template="stendel/shoppartner/content.phtml"/>
        </reference>
    </stendel_shoppartner_index_index>

    <customer_account>
        <reference name="customer_account_navigation">

            <action method="addLink" translate="label" after="fahrzeug" module="stendel_shoppartner">
                <name>shoppartner</name>
                <path>shoppartner</path>
                <label>Mein Shoppartner</label>
                <position>100</position>
            </action>

            <action method="addLink" translate="label" after="fahrzeug" module="stendel_shoppartner">
                <name>shoppartner_orders</name>
                <path>sales/order/history</path>
                <label>Shoppartner Bestellungen</label>
                <position>110</position>
            </action>

        </reference>
    </customer_account>

        <!--<reference name="content">-->
                <!--<block type="core/template" name="stendel_shoppartner_shoppartnerid" template="stendel/shoppartner/shoppartnerid.phtml"/>-->
        <!--</reference>-->

</layout>