"STATUS_0","Incomplet ou invalide"
"STATUS_1","Annulé par client"
"STATUS_2","Autorisation refusée"
"STATUS_3",""


"STATUS_41","Attente paiement par client"
"STATUS_4","Order stored"
"STATUS_40","Stored waiting external result"
"STATUS_46","Waiting for identification)"
"STATUS_5","Autorisé"

"STATUS_50","Autorisé en attente de résultat externe"
"STATUS_51","Autorisation en attente"
"STATUS_52","Autorisation incertaine"
"STATUS_55","En suspens"
"STATUS_56","OK avec paiements planifiés"
"STATUS_57","Erreur dans les paiements planifiés"
"STATUS_59","Autorisation à obtenir manuellement"

"STATUS_6","Autorisé et annulé"
"STATUS_61","Annulation d'autorisation en attente"
"STATUS_62","Annulation d'autorisation incertaine"
"STATUS_63","Annulation d'autorisation refusée"
"STATUS_64","Autorisé et annulé"

"STATUS_7","Paiement annulé"
"STATUS_71","Annulation paiement en attente"
"STATUS_72","Annulation paiement incertaine"
"STATUS_73","Annulation paiement refusée"
"STATUS_74","Paiement annulé"
"STATUS_75","Annulation traitée par le marchand"

"STATUS_8","Remboursement"
"STATUS_81","Refund pending"
"STATUS_82","Refund uncertain"
"STATUS_83","Refund refused"
"STATUS_84","Payment declined by the acquirer"
"STATUS_85","Refund processed by merchant"

"STATUS_9","Paiement demandé"
"STATUS_91","Paiement en cours"
"STATUS_92","Paiement incertain"
"STATUS_93","Paiement refusé"
"STATUS_94","Remboursement refusé par l'acquéreur"
"STATUS_95","Paiement traité par le marchand"
"STATUS_99","En cours de traitement"

"Hash is not valid","Hash n'est pas valable"
"Order is not valid","La commande n'est pas valable"
"Process outgoing transaction","Traitement de la transaction en cours."
"Start PayEngine processing","Démarrage /Démarrer le traitement PayEngine"
"Your payment information was declined. Please select another payment method.","Vos données de paiement ont été refusées. Veuillez choisir une autre méthode de paiement."
"Order canceled on PayEngine side. Status: %s, Payment ID: %s.","Commande annulée par PayEngine. Statut: %s, Payment ID: %s."
"Account number must contain numbers only.","Le numéro de compte ne doit contenir que des nombres."
"Bank code must contain numbers only.","Le code bancaire ne doit contenir que des nombres."
"Account Holder must be filled in.","Le titulaire du compte doit être renseigné."
"Process outgoing transaction","Traitement de la transaction en cours."
"Capture process complete","Demande de capture complétée."
"The capture has already been invoiced.","Le paiement a déjà été facturé."
"Cannot create an invoice without products.","Une facture ne peut être créée sans produits."
"Partial capture process complete","Demande de capture partielle complétée."
"Invoice ""%s"" was created automatically. PayEngine Status: %s.","La facture ""%s"" a été créée automatiquement. Statut PayEngine: %s."
"Start PayEngine refund request","Démarrer la demande de remboursement PayEngine"
"Creditmemo will be created automatically as soon as PayEngine sends an acknowledgement. PayEngine Status: %s.","Une note de crédit sera créée automatiquement dès réception de la confirmation de l'PayEngine. Statu de l'PayEngine: %s."
"Creditmemo ""%s"" was created automatically. PayEngine Status: %s.","La note de crédit ""%s""a été créée automatiquement. Statut PayEngine: %s."
"Could not perform actions for PayEngine status: %s.","La transaction n'a pu être effectuée pour PayEngine statut: %s."
"Refund is waiting or uncertain. PayEngine status: %s.","Remboursement en attente ou incertain. Statut PayEngine: %s."
"Refund was refused. Automatic creation failed. PayEngine status: %s.","Le remboursement a échoué.La création automatique a échoué. Statut PayEngine : %s."
"Capture is waiting or uncertain. PayEngine status: %s.","La capture de paiement est en attente ou incertaine. Statut PayEngine: %s."
"Capture was refused. Automatic creation failed. PayEngine status: %s.","La capture de paiement a échoué.La création automatique a échoué. Statut PayEngine : %s."
"Void is waiting or uncertain. PayEngine status: %s.","L'annulation est en attente ou incertain. Statut PayEngine: %s."
"Void was refused. Automatic creation failed. PayEngine status: %s.","L'annulation est refusée. Statut PayEngine: %s."
"Authorization status changed. Current PayEngine status is: %s.","Le statut de l'autorisation est modifié. Le statut actuel de l'PayEngine status est: %s."
"Unknown PayEngine status: %s.","Statut PayEngine inconnu: %s."
"Error, transaction count is %s instead of 1 for the Payid ""%s"", order ""%s"" and Operation ""%s"".","Erreur, la transaction est %s au lieu de 1 pour le Payid ""%s"", Commande ""%s"" et Opération ""%s""."
"Order can not be saved.","La commande n'a pas pu être enregistrée."
"Order can not be canceled for system reason.","La commande n'a pas pu être annulée pour cause d'une erreur système."
"Order declined on ops side. PayEngine status: %s, Payment ID: %s.","Commande refusée par l'PayEngine. Statut PayEngine: %s, Payment ID: %s."
"Order can not be saved for system reason.","La commande n'a pas pu être enregistrée pour cause d'une erreur système."
"An unknown exception occured.","An unknown exception occured."
"A technical problem arose during payment process, giving unpredictable result. PayEngine status: %s","Une erreur technique est survenue pendant le processus de paiement, donnant un résultat incertain. Statut PayEngine: %s."
"An unknown exception was thrown in the payment process. PayEngine status: %s.","An unknown exception was thrown in the payment process. PayEngine status: %s."
"Waiting for the payment of the customer","En attente du paiement du client"
"Authorization waiting from PayEngine","Autorisation en attente de PayEngine"
"Processed by PayEngine","Traité par  PayEngine"
"Waiting for payment. PayEngine status: %s.","En attente de paiement. Statut PayEngine: %s."
"Authorization waiting. PayEngine status: %s.","Autorisation en attente. Statut PayEngine: %s."
"Authorization uncertain. PayEngine status: %s.","Authorization uncertain. PayEngine status: %s."
"Processed by PayEngine. Payment ID: %s. PayEngine status: %s.","Traité par PayEngine. Payment ID: %s. Statut PayEngine : %s."
"PayEngine server is temporarily not available, please try again later.","Le serveur PayEngine est temporairement inaccessible,veuillez réessayer plus tard."
"An error occured during the PayEngine request. Your action could not be executed. Message: ""%s"".","Une erreur est survenue pendant la demande vers PayEngine. Votre action n'a pu être exectuée. Message: ""%s""."
"You already sent a capture request. Please wait until the capture request is acknowledged.","Une demande de paiement a déjà été envoyée.Veuillez attendre l'accusé de réception de la demande."
"There is one void request waiting. Please wait until this request is acknowledged.","Il y a une demande d'annulation en attente. Veuillez attendre l'accusé de réception de la demande."
"Start PayEngine %s capture request","Démarrer la demande de capture PayEngine %s"
"Invoice will be created automatically as soon as PayEngine sends an acknowledgement. PayEngine status: %s.","Une facture va être créée automatiquement dès réception de l'accusé de réception. Statut PayEngine: %s."
"The Invoice will be created automatically as soon as PayEngine sends an acknowledgement.","La facture va être créée automatiquement dès réception de l'accusé de réception. Statut PayEngine: %s."
"The Invoice was not created. PayEngine status: %s.","La facture n'a pas pu être créée. Statut PayEngine : %s."
"The CreditMemo was not created. PayEngine status: %s.","La note de crédit n'a pas pu être créée. Statut PayEngine : %s."
"The Creditmemo will be created automatically as soon as PayEngine sends an acknowledgement.","La facture va être créée automatiquement dès réception de l'accusé de réception de PayEngine."
"There is already one creditmemo in the queue. The Creditmemo will be created automatically as soon as PayEngine sends an acknowledgement.","Il y a une demande de note de crédit en attente. Veuillez attendre l'accusé de réception de l'annulation"
"Please use void to cancel the operation.","Veuillez utiliser annulation pour annuler cette opération."
"You already sent a void request. Please wait until the void request will be acknowledged.","Il y a une demande de note de crédit en attente. Veuillez attendre l'accusé de réception de l'annulation."
"There is one capture request waiting. Please wait until this request is acknowledged.","Il y a une demande de capture de paiement en attente. Veuillez attendre l'accusé de réception de l'annulation."
"The void request is sent. Please wait until the void request will be accepted.","Une demande d'annulation est envoyée. Merci de patienter jusqu'à validation de la demande d'annulation."
"Void order succeed. PayEngine status: %s.","Annulation de commande réussie. Statut PayEngine : %s."
"Void order failed. PayEngine status: %s.","L'annulation de la commande a échoué.Statut PayEngine : %s."
"Authorization","Autorisation"
"Direct Sale","Vente directe"
"Horizontally grouped logo with group name on left","Logos regroupés horizontalement avec nom du groupe sur la gauche."
"Horizontally grouped logo with no group name","Logos regroupés horizontalement sans nom de groupe."
"Verical list","Liste Verticale"
"You will be redirected to the payment page after the order confirmation.","Vous allez être redirigé vers la page de paiement après confirmation de la commande."
"Payment failed. Please select another payment method.","Le paiement a échoué. Veuillez choisir une autre méthode de paiement."
"Payment failed. Please review your input or select another payment method.","Le paiement a échoué. Veuillez revoir les données saisies ou choisir une autre méthode de paiement."
"Incorrect credit card expiration date.","La date d\'expiration de la carte de crédit est incorrecte."
"Credit Card Type","Type de carte de Crédit"
"Name on Card","Nom figurant sur la carte"
"Credit Card Number","Numéro de Carte de Crédit"
"Card Verification Number","Code de vérification de la Carte"
"Expiration Date","Date d'expiration"
"Account holder","Titulaire du compte"
"Account number","Numéro de compte"
"Bank code","Code bancaire"
"BCMC","Bancontact/Mister Cash"
"You will be redirected to PayEngine website when you place an order.","Vous allez être redirigé( e) vers le site PayEngine lors de la commande."
"Please wait a moment. This page will transfer your data to PayEngine payment gateway in a few seconds.","Veuillez patienter, vous serez dirigé(e) au portail de paiement sécurisé PayEngine dans quelques instants"
"PSPID is a case sensitive field","Le PSPID est sensible à la case"
"SHA-IN Pass phrase","clé SHA-IN"
"Refer to PayEngine's backend in section <em>Technical Information</em> on tab <em>Data and origin verification</em>.","Référez-vous au backend PayEngine dans la section <em>Information technique</em> onglet <em>Contrôle de données et d'origine</em>"
"SHA-OUT Pass phrase","clé SHA-OUT"
"Refer to PayEngine's backend in section <em>Technical Information</em> on tab <em>Transaction feedback</em>.","XXXXX"
"Test url example: https://secure.payengine.de/ncol/test/orderstandard_utf8.asp<br />Production url example: https://secure.payengine.de/ncol/prod/orderstandard_utf8.asp","Expemple url pour test: https://secure.payengine.de/ncol/test/orderstandard_utf8.asp<br />Expemple url pour production: https://secure.payengine.de/ncol/prod/orderstandard_utf8.asp"
"Test url example: https://secure.payengine.de/ncol/test/alias_gateway_utf8.asp<br />Production url example: https://secure.payengine.de/ncol/prod/alias_gateway_utf8.asp","Expemple url pour test: https://secure.payengine.de/ncol/test/alias_gateway_utf8.asp<br />Expemple url pour production: https://secure.payengine.de/ncol/prod/alias_gateway_utf8.asp"
"Test url example: https://secure.payengine.de/ncol/test/maintenancedirect.asp<br />Production url example: https://secure.payengine.de/ncol/prod/maintenancedirect.asp","Expemple url pour test: https://secure.payengine.de/ncol/test/maintenancedirect.asp<br />Expemple url pour production: https://secure.payengine.de/ncol/prod/maintenancedirect.asp"
"Test url example: https://secure.payengine.de/ncol/test/orderdirect.asp<br />Production url example: https://secure.payengine.de/ncol/prod/orderdirect.asp","Exemple url pour test: https://secure.payengine.de/ncol/test/orderdirect.asp<br />Exemple url pour production: https://secure.payengine.de/ncol/prod/orderdirect.asp"
"API User","Utilisateur API"
"API Password","Mot de passe de l'API"
"Payment Action","Action du paiement"
"If you choose ""PayEngine"", you will need to fill in all the following fields.","Si vous choisissez ""PayEngine"", vous devrez compléter les champs suivants"
"Payment Template","Template de Paiement"
"Title of the PayEngine Template","Titre du template PayEngine"
"Background Color of PayEngine Template","Couloeur de fond du template PayEngine"
"Text Color of the PayEngine Template","Couleur du texte du template PayEngine"
"Table Background Color of the PayEngine Template","Couleur du tableau du template PayEngine"
"Table Text Color of the PayEngine Template","Couleur du texte du tableau du template PayEngine"
"Button Background Color of the PayEngine Template","Couleur du bouton de fond du template PayEngine"
"Button Text Color of the PayEngine Template","Couleur du texte du bouton du template PayEngine"
"Font Family of the PayEngine Template","________"
"Logo of the PayEngine Template","Logo du Template PayEngine"
"Layout of Payment Methods","Mise en page des Méthodes de Paiement"
"e.g: white","ex : blanc"
"e.g: black","ex :  noir"
"e.g: Verdana","ex : Verdana"
"Debug","Débug"
"PayEngine Account","Compte PayEngine"
"URL/filename of the logo. The URL must be absolute and stored on a secure server.","URL/nom du lien du logo. L'URL doit être absolue et sauvegardée hébergée sur un serveur sécurisé."
"Countries","Pays"
"Card Types","Types de cartes"
"Enable 3D secure","Activer le 3D secure"
"SCORING_DESCRIPTION_AAVCHECK","Résultat de la vérification automatique d’une adresse. Actuellement, cette vérification est seulement disponible pour la carte American Express. Valeurs possibles :<br />KO: L’adresse a été envoyée mais l’acquéreur a fourni une réponse négative à la vérification de l’adresse, c’est-à-dire que l’adresse est incorrecte.<br />OK:<br />L’adresse a été envoyée et l’acquéreur a fourni une réponse positive à la vérification de l’adresse, c’est-à-dire que l’adresse est correcte.<br />NO: Tous les autres cas. Par exemple, si aucune adresse n’est transmise"
"SCORING_DESCRIPTION_CVCCHECK","Résultat de la vérification de la carte. Valeurs possibles :<br />KO: Le CVC a été envoyé mais l’acquéreur a fourni une réponse négative à la vérification CVC, c’est-à-dire que le CVC est incorrect.<br />OK:<br />1. Le CVC a été envoyé et l’acquéreur a fourni une réponse positive à la vérification CVC, c’est-à-dire que le CVC est correct. OU<br />2. L’acquéreur a fourni un code d’autorisation, mais il n’a pas renvoyé le résultat spécifique pour la vérification CVC.<br /><br />NO: Tous les autres cas. Par exemple, si aucun CVC n’est transmis"
"SCORING_DESCRIPTION_CCCTY","Pays d’origine de la carte de crédit.<br />Format: 2 caractères alphabétiques de code ISO"
"SCORING_DESCRIPTION_IPCTY","Pays d’origine de l’adresse IP.<br />Format: 2 caractères alphabétiques de code ISO. Si ce paramètre n’est pas disponible, «99» sera reporté dans la réponse."
"SCORING_DESCRIPTION_NBREMAILUSAGE","Nombre de fois qu’une adresse e-mail a été utilisée sur une période définie"
"SCORING_DESCRIPTION_NBRIPUSAGE","Nombre de fois qu’une adresse IP a été utilisée pour des transactions réussies sur une période définie"
"SCORING_DESCRIPTION_NBRIPUSAGE_ALLTX","Nombre de fois qu’une adresse IP a été utilisée pour des transactions réussies et/ou refusées sur une période définie"
"SCORING_DESCRIPTION_NBRUSAGE","Nombre de fois qu’une carte de crédit a été utilisée sur une période définie"
"SCORING_DESCRIPTION_VC","Carte virtuelle. Valeurs possibles :<br />ECB: Pour E Carte Bleue<br />ICN: Pour Internet City Number<br />NO: Tous les autres cas. Par exemple, la carte n’est pas une carte virtuelle"
"SCORING_DESCRIPTION_CARDNO","Numéro de la carte"
"SCORING_DESCRIPTION_ED","Date d'expiration"
"SCORING_DESCRIPTION_CN","Titulaire de la carte"
"directebanking.de For the German subsidiaries only!", "directebanking.de For the German subsidiaries only!"
"Sofort Uberweisung","Sofort Überweisung"
"DirectEbankingAT", "Sofort Überweisung (AT)"
"DirectEbankingBE", "Direct Ebanking (BE)"
"DirectEbankingCH", "Sofort Überweisung (CH)"
"DirectEbankingDE", "Sofort Überweisung (DE)"
"DirectEbankingFR", "Direct Ebanking (FR)"
"DirectEbankingGB", "Direct Ebanking (GB)"

"Card Verification Number","CVC / Issue number"
"Invalid payment information provided!", "Invalid payment information provided!"
"Unknown PayEngine state for this order. Please check PayEngine backend for this order.", "Unknown PayEngine state for this order. Please check PayEngine backend for this order."
"The order was cancelled manually. The PayEngine-state is 0 or null.","The order was cancelled manually. The PayEngine-state is 0 or null."
"Are you sure you want to cancel this order? Warning: Please check the payment status in the back-office of PayEngine before. By cancelling this order you won\'t be able to update the status in Magento anymore.","Are you sure you want to cancel this order? Warning: Please check the payment status in the back-office of PayEngine before. By cancelling this order you won\'t be able to update the status in Magento anymore."
"Last refund (Close payment transaction)", "Last refund (Close payment transaction)"
"Only offline refund is available, since PayEngine transaction is already closed.", "Only offline refund is available, since PayEngine transaction is already closed."
"If this checkbox is marked, the refund will be final : the transaction will be closed and it will not be possible to perform any further refund for this transaction.", "If this checkbox is marked, the refund will be final : the transaction will be closed and it will not be possible to perform any further refund for this transaction."
"Order reference in case of redirect payments", "Order reference in case of redirect payments"
"See chapter 'configuration', section 'Magento - Backend in the documentation'. Please note that the option 'orderId' is not used for the Kwixo payment methods.", "See chapter 'configuration', section 'Magento - Backend in the documentation'. Please note that the option 'orderId' is not used for the Kwixo payment methods."
"quote id", "Quote ID"
"order id", "Order ID"
"Enable tracking code", "Enable tracking code for fraud detection"
"The ID of Tracker Application Account". "The ID of Tracker Application Account"
"Delete","delete"
"active","active"
"Action","Action"
"pending", "pending"

"Kwixo Category Mapping", "Kwixo Category Mapping"
"Please note that a proper category mapping is necessary in order to use this payment method", "Please note that a proper category mapping is necessary in order to use this payment method"
"ECOM_SHIPTO_TELECOM_PHONE_NUMBER", "Delivery customer's phone number"
"ECOM_SHIPTO_POSTAL_NAME_PREFIX", "Delivery customer's salutation"
"CIVILITY", "Invoiced customer's salutation"
"Are you sure you want to cancel this order? Warning: Please check the payment status in the back-office of PayEngine before. By cancelling this order you won\'t be able to update the status in Magento anymore.", "Are you sure you want to cancel this order? Warning: Please check the payment status in the back-office of PayEngine before. By cancelling this order you won\'t be able to update the status in Magento anymore."
"OWNERADDRESS","Invoiced customer's address"
"ECOM_BILLTO_POSTAL_STREET_NUMBER","House number of invoicing address"
"ECOM_SHIPTO_POSTAL_STREET_LINE1","Delivery address"
"ECOM_SHIPTO_POSTAL_STREET_NUMBER","Delivery house number"
"An error occured during 3D-Secure processing of PayEngine. Error: %s", "An error occured during 3D-Secure processing of PayEngine. Error: %s"
"devprefix", "devprefix"
"Please make sure that your street and house number are correct!", "Please make sure that your street and house number are correct!"
"Brand", "Brand"
"Add Brand", "Add Brand"
"Add one or more brands. In field ""BRAND"" you will have to enter the value you got from PayEngine.", "Add one or more brands. In field ""BRAND"" you will have to enter the value you got from PayEngine."
"Title", "Title"
"Please select a brand", "Please select a brand"
"Attention: This may be an attempt to defraud!", "Attention: This may be an attempt to defraud!"
"This might be a fraud attempt. Please check details for more information.", "This might be a fraud attempt. Please check details for more information."
"Scoring Category: G", "Scoring Category: G"
"Scoring Category: O", "Scoring Category: O"
"Scoring Value: %s", "Scoring Value: %s"
"The ID of Tracker Application Account", "The ID of Tracker Application Account"
"--Please select--","--Please select--"
"Pick up at merchant","Pick up at merchant"
"Collection point (Kiala...)","Collection point (Kiala...)"
"Collect at airport, train station or travel agency","Collect at airport, train station or travel agency"
"Transporter (La Poste, UPS...)","Transporter (La Poste, UPS...)"
"Download","Download"
"Food & gastronomy","Food & gastronomy"
"Car & Motorbike", "Car & Motorbike"
"Culture & leisure","Culture & leisure"
"Home & garden","Home & garden"
"Appliances","Appliances"
"Auctions and bulk purchases","Auctions and bulk purchases"
"Flowers & gifts","Flowers & gifts"
"Computer & software","Computer & software"
"Health & beauty","Health & beauty"
"Services for individuals","Services for individuals"
"Services for professionals","Services for professionals"
"Sports", "Sports"
"Clothing & accessories", "Clothing & accessories"
"Travel & tourism","Travel & tourism"
"Hifi, photo & video","Hifi, photo & video"
"Telephony & communication","Telephony & communication"
"Jewelry & precious metals","Jewelry & precious metals"
"Baby articles and accessories","Baby articles and accessories"
"Sound & light","Sound & light"
"An error occured during 3D-Secure processing of PayEngine.", "An error occured during 3D-Secure processing of PayEngine."
"PayEngine server is temporarily not available", "PayEngine server is temporarily not available"
"country", "country"
"Enable redirect payment for all card types", "Enable redirect payment for all card types"
"Enable inline payment for these card types", "Enable inline payment for these card types"
"Miscellaneous Countries", "Miscellaneous Countries"
"Please make sure that you enabled customer gender and customer date of birth in customer attributes configuration. Otherwise this payment method won't be available.", "Please make sure that you enabled customer gender and customer date of birth in customer attributes configuration. Otherwise this payment method won't be available."
"Your details", "Your details"
"PayEngine Payment failed", "PayEngine Payment failed"
"Enable for backend", "Enable for backend"
"Sort Order for backend", "Sort Order for backend"
"Existing PayEngine transaction", "Existing PayEngine transaction"
"PayEngine payment id", "PayEngine payment id"
"Please use this method for the following brands only:", "Please use this method for the following brands only:"
"Payment using 3D secure is not supported.", "Payment using 3D secure is not supported."
"My payment information", "My payment information"
"Payment Method", "Payment Method"
"Card Number/Account Number", "Card Number/Account Number"
"expires: %s", "expires: %s"
"Save payment information", "Save payment information"
"You don't want to enter your payment information again? Just %s to save your credit card information securely!", "You don't want to enter your payment information again? Just %s to save your credit card information securely!"
"register", "register"
"Removed alias %s.", "Removed alias %s."
"Could not remove alias %s.", "Could not remove alias %s."
"Show information for guests", "Show information for guests"
"If this checkbox is marked, the refund will be final: the transaction will be closed and it will not be possible to perform any further refund for this transaction.", "If this checkbox is marked, the refund will be final: the transaction will be closed and it will not be possible to perform any further refund for this transaction."
"Show Quote ID in the order grid", "Show Quote ID in the order grid"
"The ID of Tracker Application Account.", "The ID of Tracker Application Account."
"Enabled Alias Manager", "Enabled Alias Manager"
"Show Alias Manager information for guests", "Show Alias Manager information for guests"
"State", "State"
"Card Holder", "Card Holder"
"You did not save any payment information, yet.", "You did not save any payment information, yet."
"Please make sure that the displayed data is correct.", "Please make sure that the displayed data is correct."
"Year of Expiration Date", "Year of Expiration Date"
"Month of Expiration Date", "Month of Expiration Date"
"Kwixo category", "Kwixo category"
"Apply to sub-categories", "Apply to sub-categories"
"Categories configuration", "Categories configuration"
"Categorie's %s configuration", "Categorie's %s configuration"
"Estimated Delivery Date", "Estimated delivery delay (in days)"
"RNP Fee", "RNP Fee"
"Shipping Method Type", "Shipping Method Type"
"Shipping method speed", "Shipping speed (in hours)"
"Shipping Method Details", "Shipping Method Details"
"An error occured during 3D-Secure processing of PayEngine.", "An error occured during 3D-Secure processing of PayEngine."
"A technical problem arose during payment process, giving unpredictable result. PayEngine status: %s.", "A technical problem arose during payment process, giving unpredictable result. PayEngine status: %s."
"Error, transaction count is %s instead of 1 for the Payid "%s", order "%s" and Operation "%s".", "Error, transaction count is %s instead of 1 for the Payid "%s", order "%s" and Operation "%s"."
"A technical problem arose during payment process, giving unpredictable result. PayEngine status: %s", "A technical problem arose during payment process, giving unpredictable result. PayEngine status: %s"
"Error transaction count is %s instead of 1 for the Payid ""%s""", "Error transaction count is %s instead of 1 for the Payid ""%s"""
"Error transaction count is %s instead of 1 for the Payid ""%s""", "Error transaction count is %s instead of 1 for the Payid ""%s"""

"kwixo_apres_reception_description", "<p><b>Grâce au service Paiement après réception, vous receves et vérifiez votre commande AVANT de la payer. Pas besoin d'être inscrit au préalable.</b> Kwixo, une solution de paieent sécurisée, choisie par le Crédit Agricole et LCL. <a target=""_blank"" href='http://www.kwixo.com/static/payflow/html/popup-1x-rnp.htm'>En savoir plus</a></p>"

"kwixo_payement_en_1_fois_description", "<p>C'est simple, pratique & sécurisé. <b>Pas besoin d'être inscrit au préalable</b> <br> Kwixo, une solution de paieent sécurisée, choisie par le Crédit Agricole et LCL. <a href='http://www.kwixo.com/static/payflow/html/popup-1x.htm' target=""_blank"">En savoir plus</a></p>"

"paiement_en_plusiers_fois_description", "<p>Etalez vos paiements jusqu'à 4000 euros.</p><ul><li>- en 3 fois sans frais à patrir de 300 euros d'achat ;</li><li>- en 5, 10 mois à partir de 150 euros d'achat ;</li><li>- en 20 mois à partir de 300 euros d'achat.</li></ul><p>Le paiement en plusieurs fois nécessite l'overture d'un crédit renouvelable auprès de notre partenaire Sofinco, avec une résponse de principe en tems réel. <a href='http://www.kwixo.com/static/payflow/html/popup-3x.htm' target=""_blank"">En savoir plus</a><br>
<b>Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.</b></p>"

"Default Shipping method speed", "Default Shipping Speed (in hours)"
