<?xml version="1.0"?>
<config>
    <modules>
        <Osmers_StartpageSEOText>
            <version>0.1.0</version>
        </Osmers_StartpageSEOText>
    </modules>
    <global>
        <models>
            <osmers_startpageseotext>
                <class>Osmers_StartpageSEOText_Model</class>
            </osmers_startpageseotext>
        </models>
    </global>
    <default>
        <tab1>
            <general>
                <text_field>Default value</text_field>
                <textarea></textarea>
                <active>0</active>          
            </general>
        </tab1>
    </default>
</config>