"STATUS_0","Incomplete or invalid"
"STATUS_1","Cancelled by client"
"STATUS_2","Authorization refused"
"STATUS_3",""
"STATUS_4","Order stored"
"STATUS_40","Stored waiting external result"
"STATUS_41","Waiting client payment"
"STATUS_46","Waiting (for identification)"
"STATUS_5","Authorized"

"STATUS_50","Authorized waiting external result"
"STATUS_51","Authorization waiting"
"STATUS_52","Authorization not known"
"STATUS_55","Stand-by"
"STATUS_56","OK with scheduled payments"
"STATUS_57","Error in scheduled payments"
"STATUS_59","Authoriz. to get manually"

"STATUS_6","Authorized and cancelled"
"STATUS_61","Author. deletion waiting"
"STATUS_62","Author. deletion uncertain"
"STATUS_63","Author. deletion refused"
"STATUS_64","Authorized and cancelled"

"STATUS_7","Payment deleted"
"STATUS_71","Payment deletion pending"
"STATUS_72","Payment deletion uncertain"
"STATUS_73","Payment deletion refused"
"STATUS_74","Payment deleted"
"STATUS_75","Deletion processed by merchant"

"STATUS_8","Refund"
"STATUS_81","Refund pending"
"STATUS_82","Refund uncertain"
"STATUS_83","Refund refused"
"STATUS_84","Payment declined by the acquirer"
"STATUS_85","Refund processed by merchant"

"STATUS_9","Payment requested"
"STATUS_91","Payment processing"
"STATUS_92","Payment uncertain"
"STATUS_93","Payment refused"
"STATUS_94","Refund declined by the acquirer"
"STATUS_95","Payment processed by merchant"
"STATUS_99","Being processed"

"Hash is not valid","Hash is not valid"
"Order is not valid","Order is not valid"
"Process outgoing transaction","Process outgoing transaction"
"Start PayEngine processing","Start PayEngine processing"
"Your payment information was declined. Please select another payment method.","Your payment information was declined. Please select another payment method."
"Order canceled on PayEngine side. Status: %s, Payment ID: %s.","Order canceled on PayEngine side. Status: %s, Payment ID: %s."
"Account number must contain numbers only.","Account number must contain numbers only."
"Bank code must contain numbers only.","Bank code must contain numbers only."
"Account Holder must be filled in.","Account Holder must be filled in."
"Process outgoing transaction","Process outgoing transaction"
"Capture process complete","Capture process complete"
"The capture has already been invoiced.","The capture has already been invoiced."
"Cannot create an invoice without products.","Cannot create an invoice without products."
"Partial capture process complete","Partial capture process complete"
"Invoice ""%s"" was created automatically. PayEngine Status: %s.","Invoice ""%s"" was created automatically. PayEngine Status: %s."
"Start PayEngine refund request","Start PayEngine refund request"
"Creditmemo will be created automatically as soon as PayEngine sends an acknowledgement. PayEngine Status: %s.","Creditmemo will be created automatically as soon as PayEngine sends an acknowledgement. PayEngine Status: %s."
"Creditmemo ""%s"" was created automatically. PayEngine Status: %s.","Creditmemo ""%s"" was created automatically. PayEngine Status: %s."
"Could not perform actions for PayEngine status: %s.","Could not perform actions for PayEngine status: %s."
"Refund is waiting or uncertain. PayEngine status: %s.","Refund is waiting or uncertain. PayEngine status: %s."
"Refund was refused. Automatic creation failed. PayEngine status: %s.","Refund was refused. Automatic creation failed. PayEngine status: %s."
"Capture is waiting or uncertain. PayEngine status: %s.","Capture is waiting or uncertain. PayEngine status: %s."
"Capture was refused. Automatic creation failed. PayEngine status: %s.","Capture was refused. Automatic creation failed. PayEngine status: %s."
"Void is waiting or uncertain. PayEngine status: %s.","Void is waiting or uncertain. PayEngine status: %s."
"Void was refused. Automatic creation failed. PayEngine status: %s.","Void was refused. Automatic creation failed. PayEngine status: %s."
"Authorization status changed. Current PayEngine status is: %s.","Authorization status changed. Current PayEngine status is: %s."
"Unknown PayEngine status: %s.","Unknown PayEngine status: %s."
"Error, transaction count is %s instead of 1 for the Payid ""%s"", order ""%s"" and Operation ""%s"".","Error, transaction count is %s instead of 1 for the Payid ""%s"", order ""%s"" and Operation ""%s""."
"Order can not be saved.","Order can not be saved."
"Order can not be canceled for system reason.","Order can not be canceled for system reason."
"Order declined on ops side. PayEngine status: %s, Payment ID: %s.","Order declined on ops side. PayEngine status: %s, Payment ID: %s."
"Order can not be saved for system reason.","Order can not be saved for system reason."
"An unknown exception occured.","An unknown exception occured."
"A technical problem arose during payment process, giving unpredictable result. PayEngine status: %s.","A technical problem arose during payment process, giving unpredictable result. PayEngine status: %s."
"An unknown exception was thrown in the payment process. PayEngine status: %s.","An unknown exception was thrown in the payment process. PayEngine status: %s."
"Waiting for the payment of the customer","Waiting for the payment of the customer"
"Authorization waiting from PayEngine","Authorization waiting from PayEngine"
"Processed by PayEngine","Processed by PayEngine"
"Waiting for payment. PayEngine status: %s.","Waiting for payment. PayEngine status: %s."
"Authorization waiting. PayEngine status: %s.","Authorization waiting. PayEngine status: %s."
"Authorization uncertain. PayEngine status: %s.","Authorization uncertain. PayEngine status: %s."
"Processed by PayEngine. Payment ID: %s. PayEngine status: %s.","Processed by PayEngine. Payment ID: %s. PayEngine status: %s."
"PayEngine server is temporarily not available, please try again later.","PayEngine server is temporarily not available, please try again later."
"An error occured during the PayEngine request. Your action could not be executed. Message: "%s".","An error occured during the PayEngine request. Your action could not be executed. Message: "%s"."
"You already sent a capture request. Please wait until the capture request is acknowledged.","You already sent a capture request. Please wait until the capture request is acknowledged."
"There is one void request waiting. Please wait until this request is acknowledged.","There is one void request waiting. Please wait until this request is acknowledged."
"Start PayEngine %s capture request","Start PayEngine %s capture request"
"Invoice will be created automatically as soon as PayEngine sends an acknowledgement. PayEngine status: %s.","Invoice will be created automatically as soon as PayEngine sends an acknowledgement. PayEngine status: %s."
"The Invoice will be created automatically as soon as PayEngine sends an acknowledgement.","The Invoice will be created automatically as soon as PayEngine sends an acknowledgement."
"The Invoice was not created. PayEngine status: %s.","The Invoice was not created. PayEngine status: %s."
"The CreditMemo was not created. PayEngine status: %s.","The CreditMemo was not created. PayEngine status: %s."
"The Creditmemo will be created automatically as soon as PayEngine sends an acknowledgement.","The Creditmemo will be created automatically as soon as PayEngine sends an acknowledgement."
"There is already one creditmemo in the queue. The Creditmemo will be created automatically as soon as PayEngine sends an acknowledgement.","There is already one creditmemo in the queue. The Creditmemo will be created automatically as soon as PayEngine sends an acknowledgement."
"Please use void to cancel the operation.","Please use void to cancel the operation."
"You already sent a void request. Please wait until the void request will be acknowledged.","You already sent a void request. Please wait until the void request will be acknowledged."
"There is one capture request waiting. Please wait until this request is acknowledged.","There is one capture request waiting. Please wait until this request is acknowledged."
"The void request is sent. Please wait until the void request will be accepted.","The void request is sent. Please wait until the void request will be accepted."
"Void order succeed. PayEngine status: %s.","Void order succeed. PayEngine status: %s."
"Void order failed. PayEngine status: %s.","Void order failed. PayEngine status: %s."
"Authorization","Authorization"
"Direct Sale","Direct Sale"
"Horizontally grouped logo with group name on left","Horizontally grouped logo with group name on left"
"Horizontally grouped logo with no group name","Horizontally grouped logo with no group name"
"Verical list","Verical list"
"You will be redirected to the payment page after the order confirmation.","You will be redirected to the payment page after the order confirmation."
"Payment failed. Please select another payment method.","Payment failed. Please select another payment method."
"Payment failed. Please review your input or select another payment method.","Payment failed. Please review your input or select another payment method."
"Incorrect credit card expiration date.","Incorrect credit card expiration date."
"Credit Card Type","Credit Card Type"
"Name on Card","Name on Card"
"Credit Card Number","Credit Card Number"
"Card Verification Number","Card Verification Number"
"Expiration Date","Expiration Date"
"Account holder","Account holder"
"Account number","Account number"
"Bank code","Bank code"
"BCMC","Bancontact/Mister Cash"
"You will be redirected to PayEngine website when you place an order.","You will be redirected to PayEngine website when you place an order."
"Please wait a moment. This page will transfer your data to PayEngine payment gateway in a few seconds.","Please wait a moment. This page will transfer your data to PayEngine payment gateway in a few seconds."
"An error occured during 3D-Secure processing of PayEngine. Error: %s","Error during 3D-Secure processing of PayEngine. Error: %s"
"PSPID is a case sensitive field","PSPID is a case sensitive field"
"SHA-IN Pass phrase","SHA-IN Pass phrase"
"Refer to PayEngine's backend in section <em>Technical Information</em> on tab <em>Data and origin verification</em>.","Refer to PayEngine's backend in section <em>Technical Information</em> on tab <em>Data and origin verification</em>."
"SHA-OUT Pass phrase","SHA-OUT Pass phrase"
"Refer to PayEngine's backend in section <em>Technical Information</em> on tab <em>Transaction feedback</em>.","Refer to PayEngine's backend in section <em>Technical Information</em> on tab <em>Transaction feedback</em>."
"Test url example: https://secure.payengine.de/ncol/test/orderstandard_utf8.asp<br />Production url example: https://secure.payengine.de/ncol/prod/orderstandard_utf8.asp","Test url example: https://secure.payengine.de/ncol/test/orderstandard_utf8.asp<br />Production url example: https://secure.payengine.de/ncol/prod/orderstandard_utf8.asp"
"Test url example: https://secure.payengine.de/ncol/test/alias_gateway_utf8.asp<br />Production url example: https://secure.payengine.de/ncol/prod/alias_gateway_utf8.asp","Test url example: https://secure.payengine.de/ncol/test/alias_gateway_utf8.asp<br />Production url example: https://secure.payengine.de/ncol/prod/alias_gateway_utf8.asp"
"Test url example: https://secure.payengine.de/ncol/test/maintenancedirect.asp<br />Production url example: https://secure.payengine.de/ncol/prod/maintenancedirect.asp","Test url example: https://secure.payengine.de/ncol/test/maintenancedirect.asp<br />Production url example: https://secure.payengine.de/ncol/prod/maintenancedirect.asp"
"Test url example: https://secure.payengine.de/ncol/test/orderdirect.asp<br />Production url example: https://secure.payengine.de/ncol/prod/orderdirect.asp","Test url example: https://secure.payengine.de/ncol/test/orderdirect.asp<br />Production url example: https://secure.payengine.de/ncol/prod/orderdirect.asp"
"API User","API User"
"API Password","API Password"
"Payment Action","Payment Action"
"If you choose ""PayEngine"", you will need to fill in all the following fields.","If you choose ""PayEngine"", you will need to fill in all the following fields."
"Payment Template","Payment Template"
"Title of the PayEngine Template","Title of the PayEngine Template"
"Background Color of PayEngine Template","Background Color of PayEngine Template"
"Text Color of the PayEngine Template","Text Color of the PayEngine Template"
"Table Background Color of the PayEngine Template","Table Background Color of the PayEngine Template"
"Table Text Color of the PayEngine Template","Table Text Color of the PayEngine Template"
"Button Background Color of the PayEngine Template","Button Background Color of the PayEngine Template"
"Button Text Color of the PayEngine Template","Button Text Color of the PayEngine Template"
"Font Family of the PayEngine Template","Font Family of the PayEngine Template"
"Logo of the PayEngine Template","Logo of the PayEngine Template"
"Layout of Payment Methods","Layout of Payment Methods"
"e.g: white","e.g: white"
"e.g: black","e.g: black"
"e.g: Verdana","e.g: Verdana"
"Debug","Debug"
"PayEngine Account","PayEngine Account"
"devprefix", "Prefix for parameter ORDERID"
"URL/filename of the logo. The URL must be absolute and stored on a secure server.","URL/filename of the logo. The URL must be absolute and stored on a secure server."
"Countries","Countries"
"Card Types","Card Types"
"Enable 3D secure","Enable 3D secure"
"OWNERADDRESS","Invoiced customer's address"
"ECOM_BILLTO_POSTAL_STREET_NUMBER","House number of invoicing address"
"ECOM_SHIPTO_POSTAL_STREET_LINE1","Delivery address"
"ECOM_SHIPTO_POSTAL_STREET_NUMBER","Delivery house number"
"Please make sure that your street and house number are correct!","Please make sure that your street and house number are correct!"
"Brand", "Brand"
"Add Brand", "Add Brand"
"Add one or more brands. In field ""BRAND"" you will have to enter the value you got from PayEngine.", "Add one or more brands. In field ""BRAND"" you will have to enter the value you got from PayEngine."
"Title", "Title"
"Please select a brand", "Please select a brand"
"Attention: This may be an attempt to defraud!","Attention: This may be an attempt to defraud!"
"This might be a fraud attempt. Please check details for more information.", "This might be a fraud attempt. Please check details for more information."
"Scoring Category: G","Scoring Categorie: G (Green)"
"Scoring Category: O","Scoring Categorie: O (Orange)"
"Scoring Value: %s","Scoring Value: %s"
"SCORING_DESCRIPTION_AAVCHECK","Result of the automatic address verification. This verification is currently supported by American Express only.<br /><br />Possible values:<br /><br />KO: The address has been sent but the acquirer has given a negative response for the address check, i.e. the address is wrong.<br />OK: The address has been sent and the acquirer has returned a positive response for the address check, i.e. the address is correct.<br />NO: All other cases. For instance, no address transmitted."
"SCORING_DESCRIPTION_CVCCHECK","Result of the card verification code check.<br /><br />Possible values:<br /><br />KO: The CVC has been sent but the acquirer has given a negative response to the CVC check, i.e. the CVC is wrong.<br />OK: The CVC has been sent and the acquirer has given a positive response to the CVC check, i.e. the CVC is correct.<br />NO: All other cases. For instance, no CVC transmitted."
"SCORING_DESCRIPTION_CCCTY","Country where the card was issued"
"SCORING_DESCRIPTION_IPCTY","Originating country of the IP address"
"SCORING_DESCRIPTION_NBREMAILUSAGE","Number of times an email address has been used over a certain period"
"SCORING_DESCRIPTION_NBRIPUSAGE","Number of times an IP address has been used for successful transactions over a certain period"
"SCORING_DESCRIPTION_NBRIPUSAGE_ALLTX","Number of times an IP address has been used for successful and/or declined transactions over a certain period"
"SCORING_DESCRIPTION_NBRUSAGE","Number of times a credit card has been used over a certain period"
"SCORING_DESCRIPTION_VC","Virtual Card"
"SCORING_DESCRIPTION_CARDNO","Card number or account number"
"SCORING_DESCRIPTION_ED","Expiry date"
"SCORING_DESCRIPTION_CN","Card holder name"
"directebanking.de For the German subsidiaries only!", "directebanking.de For the German subsidiaries only!"
"Sofort Uberweisung","Sofort Überweisung"
"DirectEbanking", "sofortüberweisung.de"
"DirectEbankingAT", "Sofort Überweisung (AT)"
"DirectEbankingBE", "Direct Ebanking (BE)"
"DirectEbankingCH", "Sofort Überweisung (CH)"
"DirectEbankingDE", "Sofort Überweisung (DE)"
"DirectEbankingFR", "Direct Ebanking (FR)"
"DirectEbankingGB", "Direct Ebanking (GB)"
"Card Verification Number","CVC / Issue number"
"Invalid payment information provided!", "Invalid payment information provided!"
"Unknown PayEngine state for this order. Please check PayEngine backend for this order.", "Unknown PayEngine state for this order. Please check PayEngine backend for this order."
"The order was cancelled manually. The PayEngine-state is 0 or null.","The order was cancelled manually. The PayEngine-state is 0 or null."
"Are you sure you want to cancel this order? Warning: Please check the payment status in the back-office of PayEngine before. By cancelling this order you won\'t be able to update the status in Magento anymore.","Are you sure you want to cancel this order? Warning: Please check the payment status in the back-office of PayEngine before. By cancelling this order you won\'t be able to update the status in Magento anymore."
"Last refund (Close payment transaction)", "Last refund (Close payment transaction)"
"Only offline refund is available, since PayEngine transaction is already closed.", "Only offline refund is available, since PayEngine transaction is already closed."
"If this checkbox is marked, the refund will be final : the transaction will be closed and it will not be possible to perform any further refund for this transaction.", "If this checkbox is marked, the refund will be final : the transaction will be closed and it will not be possible to perform any further refund for this transaction."
"Order reference in case of redirect payments", "Order reference in case of redirect payments"
"Order reference in case of inline payments", "Order reference in case of inline payments"
"See chapter 'configuration', section 'Magento - Backend in the documentation'. Please note that the option 'orderId' is not used for the Kwixo payment methods.", "See chapter 'configuration', section 'Magento - Backend in the documentation'. Please note that the option 'orderId' is not used for the Kwixo payment methods."
"See chapter 'configuration', section 'Magento - Backend in the documentation'.","See chapter 'configuration', section 'Magento - Backend in the documentation'."
"quote id", "Quote ID"
"order id", "Order ID"
"Enable tracking code", "Enable tracking code for fraud detection"
"The ID of Tracker Application Account", "The ID of Tracker Application Account"
"Delete","delete"
"active","active"
"Action","Action"
"pending", "pending"
"Kwixo Category Mapping", "Kwixo Category Mapping"
"Please note that a proper category mapping is necessary in order to use this payment method", "Please note that a proper category mapping is necessary in order to use this payment method"
"ECOM_SHIPTO_TELECOM_PHONE_NUMBER", "Delivery customer's phone number"
"ECOM_SHIPTO_POSTAL_NAME_PREFIX", "Delivery customer's salutation"
"CIVILITY", "Invoiced customer's salutation"
"Are you sure you want to cancel this order? Warning: Please check the payment status in the back-office of PayEngine before. By cancelling this order you won\'t be able to update the status in Magento anymore.", "Are you sure you want to cancel this order? Warning: Please check the payment status in the back-office of PayEngine before. By cancelling this order you won\'t be able to update the status in Magento anymore."
""Error transaction count is %s instead of 1 for the Payid ""%s"""", "Error transaction count is %s instead of 1 for the Payid ""%s"""
"An error occured during the PayEngine request. Your action could not be executed. Message: ""%s"".", "An error occured during the PayEngine request. Your action could not be executed. Message: ""%s""."

"--Please select--","--Please select--"
"Pick up at merchant","Pick up at merchant"
"Collection point (Kiala...)","Collection point (Kiala...)"
"Collect at airport, train station or travel agency","Collect at airport, train station or travel agency"
"Transporter (La Poste, UPS...)","Transporter (La Poste, UPS...)"
"Download","Download"
"Food & gastronomy","Food & gastronomy"
"Car & Motorbike", "Car & Motorbike"
"Culture & leisure","Culture & leisure"
"Home & garden","Home & garden"
"Appliances","Appliances"
"Auctions and bulk purchases","Auctions and bulk purchases"
"Flowers & gifts","Flowers & gifts"
"Computer & software","Computer & software"
"Health & beauty","Health & beauty"
"Services for individuals","Services for individuals"
"Services for professionals","Services for professionals"
"Sports", "Sports"
"Clothing & accessories", "Clothing & accessories"
"Travel & tourism","Travel & tourism"
"Hifi, photo & video","Hifi, photo & video"
"Telephony & communication","Telephony & communication"
"Jewelry & precious metals","Jewelry & precious metals"
"Baby articles and accessories","Baby articles and accessories"
"Sound & light","Sound & light"
"An error occured during 3D-Secure processing of PayEngine.", "An error occured during 3D-Secure processing of PayEngine."
"PayEngine server is temporarily not available", "PayEngine server is temporarily not available"
"Country", "Country"
"Enable redirect payment for all card types", "Enable redirect payment for all card types"
"Enable inline payment for these card types", "Enable inline payment for these card types"
"Miscellaneous Countries", "Miscellaneous Countries"
"Please make sure that you enabled customer gender and customer date of birth in customer attributes configuration. Otherwise this payment method won't be available. Please be informed that when you use Afterpay or Klarna as acquirer on PayEngine side, it's not possible to perform partial captures.", "Please make sure that you enabled customer gender and customer date of birth in customer attributes configuration. Otherwise this payment method won't be available. Please be informed that when you use Afterpay or Klarna as acquirer on PayEngine side, it's not possible to perform partial captures."
"Your details", "Your details"
"PayEngine Payment failed", "PayEngine Payment failed"
"Enable for backend", "Enable for backend"
"Sort Order for backend", "Sort Order for backend"
"Existing PayEngine transaction", "Existing PayEngine transaction"
"PayEngine payment id", "PayEngine payment id"
"Please use this method for the following brands only:", "Please use this method for the following brands only:"
"Payment using 3D secure is not supported.", "Payment using 3D secure is not supported."
"My payment information", "My payment information"
"Payment Method", "Payment Method"
"Card Number/Account Number", "Card Number/Account Number"
"expires: %s", "expires: %s"
"Save payment information", "Save payment information"
"You don't want to enter your payment information again? Just %s to save your credit card information securely!", "You don't want to enter your payment information again? Just %s to save your credit card information securely!"
"register", "register"
"Removed alias %s.", "Removed alias %s."
"Could not remove alias %s.", "Could not remove alias %s."
"Show information for guests", "Show information for guests"
"If this checkbox is marked, the refund will be final: the transaction will be closed and it will not be possible to perform any further refund for this transaction.", "If this checkbox is marked, the refund will be final: the transaction will be closed and it will not be possible to perform any further refund for this transaction."
"Show Quote ID in the order grid", "Show Quote ID in the order grid"
"The ID of Tracker Application Account.", "The ID of Tracker Application Account."
"Enabled Alias Manager", "Enabled Alias Manager"
"Show Alias Manager information for guests", "Show Alias Manager information for guests"
"State", "State"
"Card Holder", "Card Holder"
"You did not save any payment information, yet.", "You did not save any payment information, yet."
"Please make sure that the displayed data is correct.", "Please make sure that the displayed data is correct."
"Year of Expiration Date", "Year of Expiration Date"
"Month of Expiration Date", "Month of Expiration Date"
"Kwixo category", "Kwixo category"
"Apply to sub-categories", "Apply to sub-categories"
"Categories configuration", "Categories configuration"
"Categorie's %s configuration", "Categorie's %s configuration"
"Estimated Delivery Date", "Estimated delivery delay (in days)"
"RNP Fee", "RNP Fee"
"Shipping Method Type", "Shipping Method Type"
"Shipping method speed", "Shipping method speed"
"Shipping Method Details", "Shipping Method Details"
"An error occured during 3D-Secure processing of PayEngine.", "An error occured during 3D-Secure processing of PayEngine."
"Shipping method type", "Shipping method type"
"Kwixo shipping method type", "Kwixo shipping method type"
"Shipping method speed", "Shipping Speed (in hours)"
"Shipping method details", "Shipping method details"
"shipping details not valid", "Shipping details not valid"
"shipping speed not valid", "Shipping speed not valid"
"shipping type not valid", "Shipping type not valid"
"Default Shipping Method Type", "Default Shipping Method Type"
"Default Shipping method speed", "Default Shipping Speed (in hours)"
"Default Shipping Method Details", "Default Shipping Method Details"
"Kwixo shipping setting", "Kwixo shipping setting"
"Don't forget to set your shipping method to use KWIXO in the best way", "Don't forget to set your shipping method to use KWIXO in the best way"

"Unknown country within the IBAN '%value%'", "Unknown country within the IBAN '%value%'"
"%value%' has a false IBAN format", "%value%' has a false IBAN format"
"'%value%' has failed the IBAN check", "'%value%' has failed the IBAN check"
"Country not supported for IBAN", "Country not supported for IBAN"
"invalid data provided", "Invalid data provided"
"Account holder must be provided", "Account holder must be provided"
"invalid BIC provided", "Invalid BIC provided"
"Invalid IBAN provided", "Invalid IBAN provided"


"Shipping method type", "Shipping method type"
"Kwixo shipping method type", "Kwixo shipping method type"
"Shipping speed (in hours)", "Shipping speed (in hours)"
"Shipping method details", "Shipping method details"

"shipping details not valid", "Shipping details not valid"
"shipping speed not valid", "Shipping speed not valid"
"shipping type not valid", "Shipping type not valid"

"Default Shipping Method Type", "Default Shipping Method Type"
"Default Shipping speed (in hours)", "Default Shipping speed (in hours)"
"Default Shipping Method Details", "Default Shipping Method Details"
"Kwixo shipping setting", "Kwixo shipping setting"

"Don't forget to set your shipping method to use KWIXO in the best way", "Don't forget to set your shipping method to use KWIXO in the best way"

"kwixo_apres_reception_description", ""
"kwixo_payement_en_1_fois_description", ""
"paiement_en_plusiers_fois_description", ""

"DirectLink Maintenance API URL", "DirectLink Maintenance API URL"

"Allow zero amount authorization", "Allow zero amount authorization"
"Only if payment action is authorize.", "Only available if payment action is set to authorize."
"Submit extra parameters", "Submit extra parameters"
"Enable this if you wish to use fraud detection", "Enable this if you wish to use fraud detection"
"The data you have provided can not be processed by PayEngine", "The data you have provided can not be processed by PayEngine"

"Test url example: https://secure.payengine.de/ncol/prod/querydirect.aspbr />Production url example: https://secure.payengine.de/ncol/prod/querydirect.asp", "Test url example: https://secure.payengine.de/ncol/test/orderdirect.asp<br />Production url example: https://secure.payengine.de/ncol/prod/querydirect.asp"
"Refresh payment status", "Refresh payment status"
"PayEngine status successfully updated", "PayEngine status successfully updated"
"revert state update to it\'s original one because of PayEngine\'s state restriction", "revert state update to it\'s original one because of PayEngine\'s state restriction"
"Please be informed that when you use Afterpay or Klarna as acquirer on PayEngine side, it's not possible to perform partial captures", "Please be informed that when you use Afterpay or Klarna as acquirer on PayEngine side, it's not possible to perform partial captures"
"Please be informed that, if you use Klarna as acquirer on PayEngine side, it's not possible to use adjustment fees/refunds", "Please be informed that, if you use Klarna as acquirer on PayEngine side, it's not possible to use adjustment fees/refunds"

"This must be identical to the value in the PayEngine backend in section <em>Technical information</em> on tab <em>Data and origin verification</em>.","This must be identical to the value in the PayEngine backend in section <em>Technical information</em> on tab <em>Data and origin verification</em>."
"This must be identical to the value in the PayEngine backend in section <em>Technical information</em> on tab <em>Transaction feedback</em>.","This must be identical to the value in the PayEngine backend in section <em>Technical information</em> on tab <em>Transaction feedback</em>."
"Special user for API must be created in the PayEngine backend in section <em>Users</em>.","Special user for API must be created in the PayEngine backend in section <em>Users</em>."
"Password which has been set in the PayEngine backend for above API user.","Special user for API must be created in the PayEngine backend in section <em>Users</em>."
"This setting will override the configuration in the PayEngine backend in section <em>Technical information</em> on tab <em>Global transaction parameters</em>.","This setting will override the configuration in the PayEngine backend in section <em>Technical information</em> on tab <em>Global transaction parameters</em>."
"Only enable this if you wish to use Fraud Detection.","Only enable this if you wish to use Fraud Detection."
"This will log requests and responses in /var/log/ops.log","This will log requests and responses in /var/log/ops.log"
"Make sure the global Magento logging is also enabled.","Make sure the global Magento logging is also enabled."
"If set to <em>Yes></em>, customers will be redirected to the external PayEngine payment page.","If set to <em>Yes></em>, customers will be redirected to the external PayEngine payment page."
"For the selected card types, the customer can enter the credit card details directly in the checkout.","For the selected card types, the customer can enter the credit card details directly in the checkout."
"If the customer's credit card supports 3D Secure, he will be redirected to an external page to enter his password.","If the customer's credit card supports 3D Secure, he will be redirected to an external page to enter his password."
"This sets if this payment method should also be available for orders from the Magento backend.","This sets if this payment method should also be available for orders from the Magento backend."
"Make sure that <em>gender</em> and <em>date of birth</em> are required fields in the checkout. Otherwise this payment method will not be displayed.<br />If AfterPay is the acquirer, it is not possible to perform partial captures.","Make sure that <em>gender</em> and <em>date of birth</em> are required fields in the checkout. Otherwise this payment method will not be displayed.<br />If AfterPay is the acquirer, it is not possible to perform partial captures."
"Make sure that <em>gender</em> and <em>date of birth</em> are required fields in the checkout. Otherwise this payment method will not be displayed.","Make sure that <em>gender</em> and <em>date of birth</em> are required fields in the checkout. Otherwise this payment method will not be displayed."

"By choosing this payment method the choice of the concrete payment method will be on PayEngine side.", "By choosing this payment method the choice of the concrete payment method will be on PayEngine side."
"Additional PayEngine payment methods", "Additional PayEngine payment methods"
"A generic payment method, that lets the customer choose the exact method on PayEngine side.", "A generic payment method, that lets the customer choose the exact method on PayEngine side."
"Depending on the selection the extension will communicate with the PayEngine test or production service. Choose custom, if you have to use special urls for the gateway.", "Depending on the selection the extension will communicate with the PayEngine test or production service. Choose custom, if you have to use special urls for the gateway."
"prod", "Production"
"test", "Test"
"custom", "Custom"
"Mode", "Environment"
"<p id=""ops_mode_comment"" style=""color:red; display:none;"">Please note that, after changing this value, you might also need to update additional fields like API-User and password, PSPID or SHA-IN/OUT pass phrase.</p>","<p id=""ops_mode_comment"" style=""color:red; display:none;"">Please note that, after changing this value, you might also need to update additional fields like API-User and password, PSPID or SHA-IN/OUT pass phrase.</p>"

"Resend payment information", "Resend payment information"
"PayEngine resend payment information","PayEngine resend payment information"
"Payment information has been resend to customer.", "Payment information has been resend to customer."
"Payment information could not be sent.", "Payment information could not be sent."
"Resend payment information identity", "Resend payment information identity"
"Sender identity. See 'Store Email Adresses'.", "Sender identity. See 'Store Email Adresses'."
"Resend payment information template", "Resend payment information template"
"The email template to use. Choose 'Default Template from Locale' to use PayEngine extensions default template.", "The email template to use. Choose 'Default Template from Locale' to use PayEngine extensions default template."

"This payment method always uses direct sale as payment action.","This payment method always uses direct sale as payment action."

"Allow payment method for discounted carts. Please note that not all aquirers support transmission of discount items.","Allow payment method for discounted carts. Please note that not all aquirers support transmission of discount items."
"By choosing this payment method the choice of the concrete payment method will be on PayEngine side.", "By choosing this payment method the choice of the concrete payment method will be on PayEngine side."
"Additional PayEngine payment methods", "Additional PayEngine payment methods"
"A generic payment method, that lets the customer choose the exact method on PayEngine side.", "A generic payment method, that lets the customer choose the exact method on PayEngine side."

"Maximum length for this field is 35 characters.", "Maximum length for this field is 35 characters."

"Enable state restriction","Enable state restriction"
"If enabled the order status changes that differ from the expected status of the order for the PayEngine status will get reverted. This can cause conflicts if you use custom order statuses.","If enabled the order status changes that differ from the expected status of the order for the PayEngine status will get reverted. This can cause conflicts if you use custom order statuses."