<?xml version="1.0"?>
<config>
    <tabs>
        <cateno module="shopsync">
            <label>Cateno</label>
            <sort_order>200</sort_order>
        </cateno>
    </tabs>
    <sections>
    	<shopsync translate="label" module="shopsync">
			<class>separator-top</class>
			<label>ShopSync Settings</label>
			<tab>cateno</tab>
			<sort_order>1</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
				<global translate="label">
					<label>General Settings</label>
					<frontend_type>text</frontend_type>
					<sort_order>100</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<enable translate="label">
							<label>Use Module</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</enable>
                        <default_tax_country translate="label">
                            <label>Default Tax Country</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_country</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </default_tax_country>
						<customer_tax_class translate="label">
							<label>Default Customer Tax Class</label>
							<frontend_type>select</frontend_type>
							<source_model>tax/class_source_customer</source_model>
							<sort_order>30</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</customer_tax_class>
						<!-- for artikel?wsdl function ShopBereinigenBeenden -->
						<shopbeenden_affected translate="label" module="shopsync">
							<label>Method ShopBereinigenBeenden's Parameter Affected</label>
							<frontend_type>select</frontend_type>
							<source_model>shopsync/system_config_source_beenden</source_model>
							<sort_order>40</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</shopbeenden_affected>

						<!-- for artikel?wsdl function ArtikelKategorienBereinigen -->
						<category_affected translate="label" module="shopsync">
							<label>Method ArtikelKategorienBereinigen's Parameter Affected</label>
							<frontend_type>select</frontend_type>
							<source_model>shopsync/system_config_source_category</source_model>
							<sort_order>50</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</category_affected>

						<category_affected_all translate="label" module="shopsync">
                            <label>Method ArtikelKategorienBereinigen Delete/Inactive All</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>51</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </category_affected_all>
                        <root_id translate="label" module="shopsync">
                            <label>Root Category</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_category</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </root_id>
					</fields>
				</global>
				<setattribute translate="label">
                    <label>Product Attribute Defaults</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>200</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <quick_search>
                            <label>Use in Quick Search</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </quick_search>
                        <advanced_search>
                            <label>Use in Advanced Search</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </advanced_search>
                        <front_end>
                            <label>Comparable on Front-end</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </front_end>
                        <navigation>
                            <label>Use In Layered Navigation</label>
                            <frontend_type>select</frontend_type>
                            <source_model>shopsync/system_config_source_product_filterable</source_model>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Can be used only with catalog input type Dropdown, Multiple Select and Price</comment>
                        </navigation>
                        <layered_navigation>
                            <label>Use In Search Results Layered Navigation</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>14</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Can be used only with catalog input type Dropdown, Multiple Select and Price</comment>
                        </layered_navigation>
                        <conditions>
                            <label>Use for Promo Rule Conditions</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </conditions>
                        <isvisible>
                            <label>Visible on Product View Page on Front-end</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>16</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </isvisible>
                        <product_list>
                            <label>Used in Product Listing</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product_list>
                        <sort_product_list>
                            <label>Used for Sorting in Product Listing</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>18</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sort_product_list>
                    </fields>
                </setattribute>
				<artikel translate="label">
				    <label>Product Defaults</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>300</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <artikel_set>
                            <label>Artikel Default Attribute Set</label>
                            <frontend_type>select</frontend_type>
                            <source_model>shopsync/system_config_source_product_attribute</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </artikel_set>
                        <artikel_type>
                            <label>Artikel Default Product Type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>shopsync/system_config_source_product_type</source_model>
                            <sort_order>21</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </artikel_type>
                        <pic_dir>
                            <label>Picture dir</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </pic_dir>
                        <visibility>
                            <label>Visibility</label>
                            <frontend_type>select</frontend_type>
                            <source_model>shopsync/system_config_source_product_visibility</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </visibility>
                        <website>
                            <label>Website</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_website</source_model>
                            <sort_order>41</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </website>
                        <tax>
                            <label>Tax Class</label>
                            <frontend_type>select</frontend_type>
                            <source_model>shopsync/system_config_source_product_tax</source_model>
                            <sort_order>42</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </tax>
                    </fields>
				</artikel>
				<kategory translate="label">
				    <label>Category Defaults</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>350</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <pic_dir>
                            <label>Picture dir</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </pic_dir>
                    </fields>
				</kategory>
				<tax_class_mapping translate="label">
                    <label>Tax Class Mapping</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>400</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <normal_label translate="label">
                            <label>Normal Tax Rate</label>
                            <frontend_type>label</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
						</normal_label>
                        <normal_shopsync translate="label">
                            <label>ShopSync ID</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </normal_shopsync>
                        <normal_magento translate="label">
                            <label>Magento Tax Class</label>
                            <frontend_type>select</frontend_type>
							<source_model>shopsync/system_config_source_mapping_tax</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </normal_magento>
                        <reduced_label translate="label">
                            <label>Reduced Tax Rate</label>
                            <frontend_type>label</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
						</reduced_label>
                        <reduced_shopsync translate="label">
                            <label>ShopSync ID</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </reduced_shopsync>
                        <reduced_magento translate="label">
                            <label>Magento Tax Class</label>
                            <frontend_type>select</frontend_type>
							<source_model>shopsync/system_config_source_mapping_tax</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </reduced_magento>
					</fields>
				</tax_class_mapping>
				<debug translate="label">
                    <label>Debug Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>500</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable translate="label">
                            <label>Use Debug</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable>
                        <request translate="label">
                            <label>Request File Path</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </request>
                        <response translate="label">
                            <label>Response File Path</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </response>
                    </fields>
                </debug>
			</groups>
		</shopsync>
    </sections>
</config>
